%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 3735
\new GrandStaff <<
  \new Staff = "rh" \with {
    fontSize = #-3
    \override StaffSymbol #'staff-space = #(magstep -3)
  } \relative c'' {
    \clef treble
    \key es \major
    \time 4/4
    <<
      \context Voice = "rha" {
        \voiceOne
        es4 d c bes
        bes4
      }
      \context Voice = "rhb" {
        \voiceTwo
        <bes g>8 as <as f> g <g es> f <d f> es
        <g es>4
      }
    >>
  }
  \new Staff = "lh" \relative c' {
    \clef bass
    \key es \major
    es8 c d bes c as bes16 as g f
    es4
  }
  \figures {
    s8 <6> s <4 2> s <6> s16 s <6> <4 2>
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
