%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/keys.ly"
\sourcefileline 0

\version "2.12.0"
\header{
texidoc="
Key signatures may appear on key changes, even without a barline.  
In the case of a line break, the restoration accidentals are printed at 
end of a line. If @code{createKeyOnClefChange} is set, key signatures
are created also on a clef change.
"
}



\paper {
    ragged-right = ##T
}

\relative
{
    \set Staff.createKeyOnClefChange = ##t  
    \key bes \major c2
				%    \key c \major %  \minor
    \key es \major %  \minor
    c2
    \break
    \key bes \major % \major
    c2 \clef alto c2   \key d \major \clef treble c2
    \set Staff.keySignature = #`((2 . ,SEMI-FLAT)  (6 . ,THREE-Q-SHARP) (4 . ,FLAT))
    e2
}




% ****************************************************************
% end ly snippet
% ****************************************************************
