%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/music-function-end-spanners.ly"
\sourcefileline 0

\header {

  texidoc = "the @code{endSpanners} music function inserts 
end span events at the end of a note."
  
}

\version "2.12.0"
\paper{
  ragged-right = ##T
}
\relative
<< {   c'4 c c c }
   \\
   {
     \override TextSpanner #'bound-details #'left #'text = "x" 
     \endSpanners c,2\<\startTextSpan c2

   }
 >>
   



% ****************************************************************
% end ly snippet
% ****************************************************************
