%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/span-bar-spacing.ly"
\sourcefileline 0
\header {
  texidoc = "SpanBars participate in the horizontal collision system;
the accidentals should not collide with the bar lines."
}

\version "2.12.0"

upper = \relative c' {
  \key f \minor \time 12/8 
  r4. r8 r r r r r r r r 
  e8 e e e e e e e e e e e 
  e, e'! e! e! e! e! e! e! e! e! e! e!
}

lower = { R1. R1. R1. }

\new PianoStaff << \new Staff \upper \new Staff \lower >>




% ****************************************************************
% end ly snippet
% ****************************************************************
