%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/laissez-vibrer-tie-beam.ly"
\sourcefileline 0
\header {

  texidoc = "@code{\laissezVibrer} ties on beamed notes don't trigger
premature beam slope calculation. "

}

\version "2.12.0"

\paper{
  ragged-right=##t
}

{
  c'8 e' g' c''\laissezVibrer r2 |
  c'8 e' g' c'' r2
}



% ****************************************************************
% end ly snippet
% ****************************************************************
