%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-section.ly"
\sourcefileline 0
\header {

  texidoc = "New sections for spacing can be started with
@code{\newSpacingSection}. In this example, a section is started at
the 4/16, and a 16th in the second section takes as much space as a
8th in first section."

}

\paper
{
  ragged-right = ##t
  }
\version "2.12.0"
\relative {
  \time 2/4
  c4 c8 c 
  c8 c c4 c16[ c c8] c4

  \newSpacingSection
  \time 4/16
  c8[ c16 c]
  c16[ c  c8]
} 
  




% ****************************************************************
% end ly snippet
% ****************************************************************
