%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/skiptypesetting-tuplet.ly"
\sourcefileline 0

\header{

  texidoc = "Tuplet brackets are also skipped with
@code{skipTypesetting}."

}


\version "2.12.0"
\paper {
  ragged-right = ##T
}

\new Staff \relative c' {
  \set Score.skipTypesetting = ##t
  \times 2/3 { c8 c c } \times 2/3 { c c c }
  \times 2/3 { c c c } \times 2/3 { c c c}
  \set Score.skipTypesetting = ##f
  d1 \break
  c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
