%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/key-signature-padding.ly"
\sourcefileline 0
\header {

  texidoc = "With the @code{padding-pairs} property, distances
 between individual key signature items can be adjusted."

}

\version "2.12.0"

{
  \override Staff.KeySignature #'padding-pairs
    = #'((("accidentals.flat" . "accidentals.sharp.slashslash.stemstemstem") . 0.5))
    \set Staff.keySignature = #`((2 . ,SEMI-FLAT)  (6 . ,THREE-Q-SHARP) (4 . ,FLAT))
  e2
}



% ****************************************************************
% end ly snippet
% ****************************************************************
