%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-no-note.ly"
\sourcefileline 0
\header {

  texidoc = "In the absence of NoteSpacings, wide objects still get
extra space. In this case, the slash before the barline gets a little
more space. "

}
\layout { ragged-right  = ##t }
\version "2.12.0"
{
  \time 2/4 
  \repeat "percent" 3  { c'4 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
