%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,notime,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}


{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 58
\clef treble
s4_" "
\clef bass
s4_" "



% ****************************************************************
% end ly snippet
% ****************************************************************
}
