%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/chord-tremolo-short.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  texidoc = "
  Tremolo repeats can be constructed for short tremolos (total duration smaller than 1/4) too. Only some of the beams are connected to the stems. 
  "
}
\layout { ragged-right = ##t }


\context Staff  \relative c' {
  \repeat "tremolo"  2 { c32 e32 }
  \stemDown
  \repeat "tremolo"  2 { c32 e32 }
}





% ****************************************************************
% end ly snippet
% ****************************************************************
