%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,relative=2,alt=[image of music],line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 6785
\key g \major
\time 4/4
\repeat volta 2 {
  g4 g d' d
  e4 e d2
  c4 c b b
  a a g2
}



% ****************************************************************
% end ly snippet
% ****************************************************************
}
