%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/line-style-zigzag-spacing.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Setting @code{'zigzag} style for spanners does not
cause spacing problems: in this example, the first text markup and
zigzag trillspanner have the same outside staff positioning as
the second markup and default trillspanner.
"
}

\relative c' {
  c1^"text"
  \override TrillSpanner #'style = #'zigzag
  c1\startTrillSpan
  c2^\stopTrillSpan c^"text"
  \revert TrillSpanner #'style
  c1\startTrillSpan
  c1^\stopTrillSpan
}



% ****************************************************************
% end ly snippet
% ****************************************************************
