%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/slur-script.ly"
\sourcefileline 0

\header {

  texidoc = "A slur avoids collisions with scripts, which are placed
    either inside or outside the slur, depending on the script.  The
    slur responds appropriately if a script is moved."
}

\version "2.12.0"
\layout {
  indent = 0\mm
  ragged-right = ##t
}
\relative
{
  b4-.( b-.)
  \once \override Script #'padding = #1.5
  b-.( b-.)
  b_\downbow( b_\downbow)
  \once \override Script #'padding = #1.5
  b_\downbow( b_\downbow)
}



% ****************************************************************
% end ly snippet
% ****************************************************************
