%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/ledger-line-minimum.ly"
\sourcefileline 0

\header {

texidoc = "When ledgered notes are very close, for example, in grace
notes, they are kept at a minimum distance to prevent the ledgers from
disappearing."

}

\version "2.12.0"
\paper { ragged-right = ##t}
\relative c'' {
  \time 2/4 
  c8 c c c
  c \grace { \stemDown e'32[ c a f] } f8 f f 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
