%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-folded-clef3.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Voices that go back and forth between staves do not confuse the spacing engine."
}

\paper { ragged-right = ##t }

\new PianoStaff <<
        \new Staff = "rh" \relative c'' {
                \time 6/8
                bes16 c d
                \change Staff = lh
                \stemUp bes a g
                \change Staff = rh
                \stemDown bes c d
                \change Staff = lh
                \clef bass
                \stemUp bes, a g

        }
        \new Staff = "lh" \relative c' {
                s2.
        }
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
