%% Generated by lilypond-book.py
%% Options: [indent=0\mm,verbatim,fragment,quote,relative=1,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c'
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 451
\times 2/3 { c8[ c c]}
\once \override TupletNumber
	#'text = #tuplet-number::calc-fraction-text
\times 2/3 {
	c[ c]
	c[ c]
	\once \override TupletNumber #'transparent = ##t
	\times 2/3 { c8[ c c] }
\times 2/3 { c8[ c c]}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
}
