%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/collision-dots-invert.ly"
\sourcefileline 0
\header {

    texidoc = "When notes are colliding, the resolution depends on the
    dots: notes with dots should go to the right, if there could be
    confusion to which notes the dots belong."
}
\layout {  ragged-right = ##t }

\version "2.12.0"
\relative c'' { 
  << <a c>2\\ { <b d>4 <b d>4 }   >>
  << { <a c>2 } \\ { <b d>4. <b e>8 } >> 
}
 



% ****************************************************************
% end ly snippet
% ****************************************************************
