%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/accidental-double.ly"
\sourcefileline 0
\version "2.12.0"
\header {
	texidoc = "If two forced accidentals happen at the same time, only one
	sharp sign is printed."
}

\layout { ragged-right= ##t }

\transpose c c'
\context Staff <<
  \key g \major
  \new Voice { \stemUp c' fis! }
  \new Voice { \stemDown c fis! }
>>








% ****************************************************************
% end ly snippet
% ****************************************************************
