%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/page-turn-page-breaking.ly"
\sourcefileline 0
\version "2.12.0"

\header{
    texidoc="The page-turn breaker will put a page turn after
a rest unless there is a 'special' barline within the rest,
in which case the turn will go after the special barline.
"
}

\layout {
  \context {
    \Staff
    \consists "Page_turn_engraver"
  }
}

\book {

  \paper {
    #(define page-breaking ly:page-turn-breaking)
    paper-height = #65
    auto-first-page-number = ##t
    print-page-number = ##t
    print-first-page-number = ##t
  }

  \score {
    \relative c' {
      a b c d a b c d \break
      c d e f c d e f R1*4
      \repeat unfold 13 {d4 e f g} \break
      c d e f c d e f R1*2 \bar "||" R1*2
      \repeat unfold 15 {d4 e f g}
    }
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
