%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/12a-Clefs.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/12a-Clefs.xml

\header {
    texidoc = "Various clefs: G, C, F, percussion, 
          TAB and none; some are also possible with octavation and  on other 
          staff lines than their default (e.g. soprano/alto/tenor/bariton C 
          clefs); Each measure shows a different clef (measure 17 has the \"none\" 
          clef), only measure 18 has the same treble clef as measure 
          1."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key c \major \time 4/4 c1 | % 2
    \clef "alto" c1 | % 3
    \clef "tenor" c1 | % 4
    \clef "bass" c1 | % 5
    \clef "percussion" c1 | % 6
    \clef "treble_8" c1 | % 7
    \clef "bass_8" c1 | % 8
    \clef "varbaritone" c1 | % 9
    \clef "french" c1 | \barNumberCheck #10
    \clef "baritone" c1 | % 11
    \clef "mezzosoprano" c1 | % 12
    \clef "soprano" c1 | % 13
    \clef "percussion" c1 | % 14
    \clef "treble^8" c1 | % 15
    \clef "bass^8" c1 | % 16
    \clef "tab" c1 | % 17
    \clef "None" c1 | % 18
    \clef "treble" c1 \bar "|."
    }


% The score definition
\new Staff <<
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        >>
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
