%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/43c-MultiStaff-DifferentKeysAfterBackup.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/43c-MultiStaff-DifferentKeysAfterBackup.xml

\header {
    texidoc = "A piano staff 
                            with different keys and clefs for each of its 
                            staves. The key and clef for the second staff is 
                            given only after a backward, just before the first
                            note of the second staff is given, but after the 
                            whole measure for staff 1 has been given."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative f' {
    \clef "treble" \key c \major \numericTimeSignature\time 4/4 f1 }

PartPOneVoiceTwo =  \relative b, {
    \numericTimeSignature\time 4/4  \clef "bass" \key d \major b1 }


% The score definition
\new PianoStaff <<
    \context Staff = "1" << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        >> \context Staff = "2" <<
        \context Voice = "PartPOneVoiceTwo" { \PartPOneVoiceTwo }
        >>
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
