%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/multi-measure-rest-text.ly"
\sourcefileline 0
\version "2.12.0"

\header  {

  texidoc = "
Texts may be added to the multi-measure rests.

By setting the appropriate @code{spacing-procedure}, we can make
measures stretch to accomodate wide texts.

"


}

\layout { ragged-right = ##t }
{
  \time 3/4
  \set Score.skipBars = ##t
  R2._\markup { \center-column { \musicglyph  #"scripts.dfermata" \roman "Ad lib"  }  }
  R2.^\fermataMarkup
  R2.^"4"
  R2.*3_\markup { \roman "a1b2c3" }
  R2.*10^"inner"^"top"_"inner"_"bot"
  \override MultiMeasureRestText  #'springs-and-rods
    = #ly:multi-measure-rest::set-text-rods

  R2.^"very very very very very very long text"
  c'2.
}



% ****************************************************************
% end ly snippet
% ****************************************************************
