%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/clefs.ly"
\sourcefileline 0
\version "2.12.0"

\header{

  texidoc=" Clefs with @code{full-size-change} should be typeset in
full size."

}

\layout{
  ragged-right = ##t
}


{ 
  \textLengthOn
  \clef "treble" c'1^"treble" \bar "||"
  \clef "french"c'1^"french" \bar "||"
  \clef "soprano"c'1^"soprano" \bar "||"
  \clef "mezzosoprano"c'1^"mezzosoprano" \bar "||"
  \clef "alto"c'1^"alto" \bar "||"
  \clef "tenor"c'1^"tenor" \bar "||"
  \clef "baritone"c'1^"baritone" \bar "||"
  \clef "varbaritone"c'1^"varbaritone" \bar "||"
  \clef "bass"c'1^"bass" \bar "||"
  \clef "subbass"c'1^"subbass" \bar "||"
  \override Staff.Clef  #'full-size-change = ##t 
  \clef "treble" c'1^"full-size-change = #t" \bar "|."
}




% ****************************************************************
% end ly snippet
% ****************************************************************
