%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-unconnected-beamlets.ly"
\sourcefileline 0
\header { texidoc = "By setting @code{max-beam-connect}, it is
  possible to create pairs of unconnected beamlets."

  }

\layout {
  ragged-right = ##t
  }
\version "2.12.0"

\relative c'' {
  \override Stem #'max-beam-connect = #1
  c16[ c16]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
