%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/midi-pedal.ly"
\sourcefileline 0
\header {

  texidoc = "Pedals.  Run @code{timidity -idvvv file.midi |grep Midi}
  to see midi events."

}

\version "2.12.0"

\score {
  \relative {
    {
      { c16 e g c }
      
      { c,16\sustainOn e g c\sustainOff }
      { c,16\unaCorda e g c\treCorde }
      { c,16\sostenutoOn e g c\sostenutoOff }
    }
  }
  \midi {}
  \layout{}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
