%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/ledger-line-shorten.ly"
\sourcefileline 0
\header {
    texidoc = "Ledger lines are shortened when they are very close. This ensures
that ledger lines stay separate."
}
\version "2.12.0"

\layout {
    ragged-right = ##t
}

\relative {
\time 2/4 

c4
b
c4
b
a g
c32[ b c d]
b[ c d c]
b[ d d b]
b[ e e b]
c[ d d c]
c[ e e c]

     

}  



% ****************************************************************
% end ly snippet
% ****************************************************************
