%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/lyrics-bar.ly"
\sourcefileline 0
\version "2.12.0"

\header{
texidoc="
Adding a @code{Bar_engraver} to the Lyrics context makes sure that
lyrics do not collide with barlines.
"
}

\layout {
    ragged-right = ##t
}

<<
    \new Staff \with
    {
%	\remove "Bar_engraver"	
	}
    {
	b1 \bar "|:" b1 \bar ":|"
    }
    \context Lyrics \with {
	\consists "Bar_engraver"
	\consists "Separating_line_group_engraver"
 	\override BarLine #'bar-size = #4 
    } \lyricmode {
	  looooooooooooooooooooooooooooooooooong1 syllable
      }
    \lyrics {
	no Bar_Engraver_Bar_Engraver_Bar_Engraver 
    }
    \new Staff \with {
%		\remove "Bar_engraver"	
    } { b1 b1 }
>>
	




% ****************************************************************
% end ly snippet
% ****************************************************************
