%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/32d-Arpeggio.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/32d-Arpeggio.xml

\header {
    texidoc = "Different Arpeggio directions 
          (normal, up, down, non-arpeggiate)"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c' {
    \clef "treble" \key c \major <c e' g>4 \arpeggio \arpeggio \arpeggio
    \arpeggioArrowUp \arpeggioArrowUp \arpeggioArrowUp <c e' g>4
    \arpeggio \arpeggio \arpeggio \arpeggioNormal \arpeggioNormal
    \arpeggioNormal <c e' g>4 \arpeggio \arpeggio \arpeggio
    \arpeggioArrowDown \arpeggioArrowDown \arpeggioArrowDown <c e' g>4
    \arpeggio \arpeggio \arpeggio \arpeggioNormal \arpeggioNormal
    \arpeggioNormal <c e' g>4 \arpeggio \arpeggio \arpeggio
    \arpeggioBracket \arpeggioBracket <c e' g>4 \arpeggio \arpeggio
    \arpeggioNormal \arpeggioNormal <c e' g>4 \arpeggio \arpeggio
    \arpeggio \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { normal up normal down normal
    "non-arp." normal }

% The score definition
\new Staff <<
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
