%% Generated by lilypond-book.py
%% Options: [notime,alt=[image of music],noragged-right,indent=0\mm,line-width=3\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  ragged-right = ##f
  indent = 0\mm
  line-width = 3\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 124
\chordmode {
  c1:dim
}



% ****************************************************************
% end ly snippet
% ****************************************************************
