%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/voice-follower.ly"
\sourcefileline 0
\version "2.12.0"


\header { texidoc= "

Whenever a voice switches to another staff a line connecting the notes
can be printed automatically. This is enabled if the property
@code{followVoice} is set to true. "

}

\layout{ 
  ragged-right = ##t 
}

\relative c'
\context PianoStaff <<
  \set PianoStaff.followVoice = ##t
  \new Staff = "one" \context Voice {
    c1
    \change Staff=two
    b2 a
  }
  \new Staff = "two" {\clef bass \skip 1*2 }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
