%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-cross-staff.ly"
\sourcefileline 0

\version "2.12.0"
\header{
texidoc="
Beams can be typeset over fixed distance aligned staves, beam
beautification does not really work, but knees do. Beams should be
behave well, wherever the switching point is.
"
}

\context PianoStaff <<
  \new Staff = "one" \relative c'{
    \stemUp  c8[ c \change Staff=two \stemUp c c]
    c[ c c c]
    \change Staff=one
    \stemDown  c8[ c \change Staff=two \stemUp c c]
    r2
    \stemDown  c8[ c \change Staff=one \stemDown c c]
    r2
    \change Staff=two
    \stemUp  c8[ c \change Staff=one \stemDown c c]
    r2
  }
  \new Staff = "two" \relative c'{
    \clef bass
    s1
    s1
    s1
    s1
  }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
