%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/identifiers.ly"
\sourcefileline 0

\header {
  texidoc = "test identifiers."
  }
\version "2.12.0"

num = #3
mus = { c'4 }
paperId = \paper { line-width = 5.0 \cm }
layoutId = \layout { ragged-right = ##t }
perfId = \midi {}
markupId = \markup { hoi }
stringId = "title"

% headers not allowed  as Id's

scoreId = \score {
  \repeat unfold \num \mus
  \layout { \layoutId }
  \midi { \perfId }
  }

bookId = \book {
  \score { \scoreId }
  \paper { \paperId }
  }


\book { \bookId }





% ****************************************************************
% end ly snippet
% ****************************************************************
