%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/key-signature-cancellation.ly"
\sourcefileline 0
\header {

  texidoc = "Key cancellation signs consists of naturals for pitches
  that are not in the new key signature. Naturals get a little padding
  so the stems don't collide."

}

\version "2.12.0"

\layout {
  ragged-right = ##t
}

{

  \key a \major
  g'1
  \key f \minor
  g'1
  \key cis \major
  g'1
  \key c \major
  g'1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
