%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-feather-knee-stem-length.ly"
\sourcefileline 0
\version "2.12.0"
\header {

  texidoc="In feathered beams, stems in knees reach up to the feathered part correctly.
"

}

\layout { ragged-right = ##t}

\relative c' {
  \override Beam #'grow-direction = #-1
%  \override Beam #'transparent = ##t
  \override Stem #'direction = #UP
  c32[
  \override Stem #'direction = #DOWN

  c''32 c32
  \override Stem #'direction = #UP
  c,,32]

  \override Beam #'grow-direction = #1
%  \override Beam #'transparent = ##t
  \override Stem #'direction = #DOWN
  c''32[
  \override Stem #'direction = #UP

  c,,32 c32
  \override Stem #'direction = #DOWN
  c''32]

}



% ****************************************************************
% end ly snippet
% ****************************************************************
