%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/volta-multi-staff.ly"
\sourcefileline 0
\header {
  texidoc = "By default, the volta brackets appear only in the topmost staff."
}

\layout { ragged-right = ##t }
\version "2.12.0"

vmus =  { \repeat volta 2 c1 \alternative { d e } } 

\relative c'' <<
  \new StaffGroup <<
    \new Staff \vmus
    \new Staff \vmus
  >>
  \new StaffGroup <<
    \new Staff \vmus
    \new Staff \vmus
  >>
>>






% ****************************************************************
% end ly snippet
% ****************************************************************
