%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/string-number.ly"
\sourcefileline 0
\header {
  texidoc = "String numbers can be added to chords. They use the same
positioning mechanism as finger instructions."

}

\version "2.12.0"
\paper {
  ragged-right = ##t
}

\relative {
  <c\1 e\2 g\3>
  c4
  \set fingeringOrientations = #'(down left up)
  \set stringNumberOrientations = #'(down right up)
  <c\1 e\2 g\3>
  <c-1\1 e-2\2 g-3\3>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
