%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tuplet-broken.ly"
\sourcefileline 0

\header
{

  texidoc = "Broken tuplets are adorned with little arrows. The arrows
  come from the @code{edge-text} property, and thus be replaced with
  larger glyphs or other text. "

}

\version "2.12.0"

\paper {
  ragged-right = ##t  
  indent = 0.0
}


\relative c'' {
  \override TupletNumber #'text = #tuplet-number::calc-fraction-text

  \override TupletBracket #'edge-text = #(cons
					  (markup #:fontsize 6
					     #:arrow-head X LEFT #f)
					  (markup #:arrow-head X RIGHT #f))
  \times 11/19 {
    c4 c4 c4 c4
    \bar "empty" \break
    c4 c4 c4 c4
    c4 c4 c4 c4
    \bar "empty" \break
    c4 c4 c4 c4
    c4 c4 c4 
  }
}   



% ****************************************************************
% end ly snippet
% ****************************************************************
