%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/slur-script-inside.ly"
\sourcefileline 0
\header {

    texidoc = "Slurs avoid scripts with @code{avoid-slur} set to
@code{inside}, scripts avoid slurs with @code{avoid-slur} set to
@code{around}.  Slurs and scripts keep a distance of
@code{slur-padding}."

}


\version "2.12.0"

\layout { ragged-right = ##t }

\relative c''{
    \clef alto
    \slurUp
    \override Script #'slur-padding = #0.2
    \override Script #'avoid-slur = #'inside
    c4(^\downbow b) 
    \override Script #'avoid-slur = #'around
    c4(^\downbow b) 
    c4^\downbow b 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
