%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/size11.ly"
\sourcefileline 0
\version "2.12.0"

\header{
texidoc="
Fonts are  available in a default set of sizes: 11, 13, 16, 20, 23 and
26pt staff-height.  Sizes of the text fonts and symbol fonts are made
to match the staff dimensions.    
"
foollilypondbook = "
\score
"

}



#(set-global-staff-size 11)
\include "allfontstyle.ily"



% ****************************************************************
% end ly snippet
% ****************************************************************
