%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=4\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 4\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 878
\figures {
  <6\+ 5/> <7/>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
