%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-bar-whole-measure.ly"
\sourcefileline 0
\header{
  texidoc = "Notes that fill a whole measure are preceded by extra space. "
  
  }

\version "2.12.0"

\layout{
  ragged-right=##t
}

\new Staff \relative {
  \override Score.NonMusicalPaperColumn #'stencil = #ly:paper-column::print
  \override Score.NonMusicalPaperColumn #'layer = #1
  
  \time 4/4
  s1
  c2. c4
  \time 3/4
  s2.
  c2.
  \override Score.NonMusicalPaperColumn #'full-measure-extra-space = #3.0
  s2.
  c2.
}



% ****************************************************************
% end ly snippet
% ****************************************************************
