%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-damp.ly"
\sourcefileline 0

\version "2.12.0"
\header { texidoc = "@cindex Beam Damp
Beams are less steep than the notes they encompass. " }
\layout{
  ragged-right = ##t
}

\relative c''{
  %%		\stemUp
  %%		 a16[ b b c]
  %%		 c[ b b a]
  %%		\stemDown
  %%		 c[ b b a]
  %%		 a[ b b c]
  \stemUp
  g16[ a b c]
  c[ b a g]
  \stemDown
  d'[ c b a]
  a[ b c d]
}





% ****************************************************************
% end ly snippet
% ****************************************************************
