%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/quote-transposition.ly"
\sourcefileline 0

\header
{

    texidoc = "Quotations take into account the transposition of both
source and target.  In this example, all instruments play sounding
central C, the target is a instrument in F.  The target part may be
@code{\\transpose}d.  In this case, all the pitches (including the
quoted ones) will transposed as well.  "

}

\version "2.12.0"

\layout { ragged-right = ##t }


\addQuote clarinet  {
    \transposition bes
    d'16 d'16 d'8 
    d'16 d'16 d'8 
    d'16 d'16 d'8 
    d'16 d'16 d'8 
}

\addQuote sax  {
    \transposition es'
    a8 a a a a a  a a 
}

quoteTest = {
    \transposition f  % french horn
    
    g'4
    << \quoteDuring #"clarinet" { \skip 4 } s4^"clar" >> 
    << \quoteDuring #"sax" { \skip 4 } s4^"sax" >> 
}


<< \quoteTest
   \new Staff
   << \transpose c' d' \quoteTest
     s4_"up 1 tone"
  >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
