%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/script-stack-horizontal.ly"
\sourcefileline 0

\header
{
  texidoc = "horizontal scripts are ordered, so they do not overlap.
The order may be set with script-priority.

The scripts should not be folded under the time signature.
"
  
}
\version "2.12.0"

\paper {
  ragged-right = ##t
}

\relative 
{
  \set stringNumberOrientations = #'(left) 
  \set fingeringOrientations = #'(left) 
  \set strokeFingerOrientations = #'(left) 
  <cis-1\4
   -\rightHandFinger #1 f>\arpeggio
}



% ****************************************************************
% end ly snippet
% ****************************************************************
