%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/page-layout-manual-position.ly"
\sourcefileline 0
\header {

  texidoc = "By setting @code{Y-offset} and @code{X-offset} for the
@code{line-break-system-details} of @code{NonMusicalPaperColumn},
systems may be placed absolutely on the printable area of the page."

  tagline = "this is the tagline"

}

\version "2.12.0"

#(set-default-paper-size "a6" 'portrait)

\paper {
  line-width = 5.0\cm
  headerMarkup = "header"
  indent =0.0
  annotate-spacing = ##f
  annotate-page = ##t
  annotate-headers = ##t
}

\book {
  \score {
    {
      \overrideProperty 
      #"Score.NonMusicalPaperColumn"
      #'line-break-system-details
      #'((Y-offset . 0.0))
      c1 c1 \break
      
    
      \overrideProperty 
      #"Score.NonMusicalPaperColumn"
      #'line-break-system-details
      #'((Y-offset . 62.0)
         (X-offset . 8.0)
      )
      c1 c1
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
