%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/rest-pitch.ly"
\sourcefileline 0
\version "2.12.0"
\header {

  texidoc = "Rests can have pitches--these will be affected by
transposition and relativization. If a rest has a pitch, rest/rest and
beam/rest collision resolving will leave it alone."

}

\layout { ragged-right= ##t }

\relative c'' 
{
  a4\rest b4\rest c4\rest

  <<d \\  d\rest^"rest pitch" >>
  <<d \\  r>>
  c16 [ d r e] 
  c16 [ d e\rest^"rest pitch" e] 
  
}





% ****************************************************************
% end ly snippet
% ****************************************************************
