%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/markup-column-align.ly"
\sourcefileline 0
\version "2.12.0"
\header {

texidoc = "Fixed horizontal alignment of columns of text can be set using
\left-column, \center-column and \right-column.
"

}

\markup {
  \line {
    \left-column {
      one
      two
      three
    }
    \hspace #4
    \center-column {
      one
      \left-align
      two
      three
    }
    \hspace #6
    \right-column {
      one
      two
      three
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
