%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/measure-grouping.ly"
\sourcefileline 0

\header
{

  texidoc = "The @code{Measure_grouping_engraver} adds triangles and
brackets above beats when the beats of a time signature are grouped.  "

}

\version "2.12.0"

\layout  {
  ragged-right = ##t
}

%% TODO: should have 2/4 + 5/8 time sig style.

\context Staff \with {
    \consists "Measure_grouping_engraver"
  }

\relative c' {
  #(set-time-signature 2 4) 
  c8 a'4 a8~
  #(set-time-signature 5 8 '(3 2)) 
  a8 bes4 r8 bes8->
  \time 2/4
  c,8 g'4 g8~
  #(set-time-signature 5 8 '(3 2)) 
  g8 a4 g a4.->
}





% ****************************************************************
% end ly snippet
% ****************************************************************
