%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/pedal-bracket.ly"
\sourcefileline 0
\version "2.12.0"

\header {

    texidoc = "The brackets of a piano pedal should start and end at
 the left side of the note. If a note is shared between two brackets,
 these ends are flared.

At a line-break, there are no vertical endings.  " }

\score {
     \relative c'' {
        \set Staff.pedalSustainStyle = #'bracket

        c4 d e \sustainOn b c c, \sustainOff \sustainOn  d8[ c]  e8[ 
	    e \sustainOff \sustainOn]  f4 d
        \sustainOff g \sustainOn b b, \sustainOff c'

        \set Staff.pedalUnaCordaStyle = #'mixed

        c4 d \unaCorda e f g
        b  | \break c b c \treCorde c
    }
    \layout { ragged-right = ##t }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
