%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/follow-voice-break.ly"
\sourcefileline 0

\version "2.12.0"
\header{
  texidoc = "
The line-spanners connects to the Y position of the note  on the next line.
When put across line breaks, only the part before the line break is
printed. 
"

}

\layout{  ragged-right = ##t }



\context PianoStaff <<
  \set PianoStaff.followVoice = ##t	    
  \new Staff = "one" \relative c''{
    a1 \break
    \change Staff=two
    a,
  }
  \new Staff = "two" { \clef bass \skip 1*2 }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
