%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/midi-lyric-barcheck.ly"
\sourcefileline 0
\version "2.12.0"
\header {

    texidoc = "Lyrics in MIDI are aligned to ties and beams:
this examples causes no bar checks in MIDI.
"


    }
\score {

    <<\relative c'' \new Voice =  A {
	\autoBeamOff
	c8[ c] c2.
	c1~c4 c2.
	c4 ( d e) d
	c1

    }
    \lyricsto "A" \lyrics { bla bla | bla bla | bla bla | bla }
    >>
    \layout {}
      \midi {}
    }



% ****************************************************************
% end ly snippet
% ****************************************************************
