%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,quote,relative=2,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 786
\dimTextDecresc
\override DynamicTextSpanner #'(bound-details right text) =
  \markup { \italic { al niente } }
c1\> ~
c1 ~
c1\!



% ****************************************************************
% end ly snippet
% ****************************************************************
}
