%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/lyrics-tenor-clef.ly"
\sourcefileline 0
\header {
    texidoc = "Lyrics are not lowered despite the presence of an octavation 8."
}

\version "2.12.0"
\layout {
    \context {
	\Staff
	\override VerticalAxisGroup #'minimum-Y-extent = ##f
    }
    \context {
	\Lyrics
	\override VerticalAxisGroup #'minimum-Y-extent = ##f
    }
    ragged-right = ##t
}

\relative { \clef "G_8" c c c c }
\addlyrics { bla bla bla bla }



% ****************************************************************
% end ly snippet
% ****************************************************************
