%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-stick-out.ly"
\sourcefileline 0

\header {

  texidoc = "If @code{keep-inside-line} is set for the relevant
  PaperColumn, LilyPond will space a line to prevent text sticking out
  of the right margin."

}

\version "2.12.0"

\layout { ragged-right = ##t } 

\relative {
  \override Score.PaperColumn #'keep-inside-line = ##t 
  c1 c1^"This is a really long text" c
}




% ****************************************************************
% end ly snippet
% ****************************************************************
