%% Generated by lilypond-book.py
%% Options: [alt=[image of music],notime,indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 1737
<<
  \new Staff {
    \relative c'' {
      \set Staff.extraNatural = ##f
      <g b d>1
      <g bes d>
      <g bes des>
      <g b dis>
      <g b d f>
      <g b d f a>
    }
  }
  \lyrics {
    "major  "
    "minor  "
    "diminished  "
    "augmented  "
    "seventh-chord  "
    ninth-chord
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
