%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 5410
\relative c' {
  \time 12/8
  \key e \major
  b'8.( a16) gis8 a8.( gis16) fis8 gis8.( fis16) e8 fis4 b,8 |
  e4 e8 fis( gis) a b4.~ b4 b8
  \bar "||"}



% ****************************************************************
% end ly snippet
% ****************************************************************
