%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/collision-harmonic-no-dots.ly"
\sourcefileline 0
\version "2.12.3"

\header {
  texidoc = "Collision resolution involving dotted harmonic heads
succeeds when dots are hidden since @code{rhythmic-head-interface}
will only retrieve @code{'dot-count} from live grobs.
"
}

\relative c' {
  <<
    { <fis\harmonic>2. }
    \\
    { e2. }
  >>
  r4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
