%% Generated by lilypond-book.py
%% Options: [alt=[image of music],notime,indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 3606
<<
  \relative c {
    \override Staff.Clef #'full-size-change = ##t
    \clef varbaritone
    f1
    \clef bass
    f1
    \clef subbass
    f1
    \clef "F^8"
    f1
    \clef "F_8"
    f1
  }
  \lyrics {
    "varbaritone  "
    "bass  "
    "sub-bass  "
    "octave up  "
    "octave down"
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
