%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,quote,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}


{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 490
\figures { <4- 6+ 7!> <5++> <3--> <7/> r <6\+ 5/> }



% ****************************************************************
% end ly snippet
% ****************************************************************
}
