%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/part-combine.ly"
\sourcefileline 0

\header {
  texidoc ="The new part combiner stays apart from:
@itemize @bullet
@item different durations,
@item different articulations (taking into account only slur/beam/tie), and
@item wide pitch ranges.
@end itemize
"
}

\layout { ragged-right = ##t }

\version "2.12.0"

vone =  \relative a' {
  g2 g    g  g4 g f' c c( c) c c  c ~ c
  c2. c4   c
}
vtwo =  \relative a' {
  f2 f4 f f2 g4 g c, f f  f  f f~ f ~ f
  f4 f2. ~ f4
}


\partcombine \vone \vtwo

 

 



% ****************************************************************
% end ly snippet
% ****************************************************************
