%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/dynamics-line.ly"
\sourcefileline 0

\version "2.12.0"
\header{
  texidoc=" Dynamics appear below or above the staff.  If multiple
dynamics are linked with (de)crescendi, they should be on the same
line. Isolated dynamics may be forced up or down.
 "
}



\relative c''{
  a1^\sfz
  a1\fff\> c,,\!\pp a'' a\p

  %% We need this to test if we get two Dynamic line spanners
  a

  %% because do_removal_processing ()
  %% doesn't seem to post_process elements
  d\f

  a

}




% ****************************************************************
% end ly snippet
% ****************************************************************
