%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/clef-oct.ly"
\sourcefileline 0

\version "2.12.0" \header {

    texidoc = "Octavation signs may be added to clefs.  These
octavation signs may be placed below or above (meaning an octave
higher or lower), and can take any value, including 15 for two octaves."

}
\layout { ragged-right = ##t  }


\relative c'' {

  \clef "G_8"
  c4
  \clef "G_15"
  c4
  \clef "G_7"
  c4
  \clef "G_6"
  c4 
  \clef "G^8"
  c4 
  \clef "G^15"
  c4 
  \clef "G^9"
  c4 
}




% ****************************************************************
% end ly snippet
% ****************************************************************
