%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/33h-Spanners-Glissando.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/33h-Spanners-Glissando.xml

\header {
    texidoc = "All different types of 
          glissando defined in MusicXML"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key c \major g4 \glissando f'4 g,4 \glissando f'4 | % 2
    \once \override Glissando #'style = #'dashed-line g,4 \glissando f'4
    \once \override Glissando #'style = #'dotted-line g,4 \glissando f'4
    | % 3
    \once \override Glissando #'style = #'zigzag g,4 \glissando f'4 g,4
    \glissando f'4 | % 4
    g,4 \glissando f'4 \once \override Glissando #'style = #'dashed-line
    g,4 \glissando f'4 | % 5
    \once \override Glissando #'style = #'dotted-line g,4 \glissando f'4
    \once \override Glissando #'style = #'zigzag g,4 \glissando f'4 \bar
    "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { normal glissando solid
    "(+text)" dashed \skip4 dotted \skip4 wavy \skip4 normal slide solid
    "(+text)" dashed \skip4 dotted \skip4 wavy \skip4 }

% The score definition
\new Staff <<
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        >>
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
