%% Generated by lilypond-book.py
%% Options: [quote,alt=[image of music],indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  line-width = 5\in - 2.0 * 0.4\in
  indent = 0\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 478
\relative c'' {
  \override Glissando #'(bound-details right text) = \markup { \center-align \bold down }
  \override Glissando #'(bound-details right Y) = #-4
  \override Glissando #'(bound-details right padding) = #0.0
  \override Glissando #'(bound-details left arrow) = ##t
  \override Glissando #'(bound-details left padding) = #3.0
  \override Glissando #'style = #'trill
  \override Glissando #'springs-and-rods = #ly:spanner::set-spacing-rods
  \override Glissando #'minimum-length = #12

  c1 \glissando c'
}



% ****************************************************************
% end ly snippet
% ****************************************************************
