%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/dot-rest-beam-trigger.ly"
\sourcefileline 0
\header {

  texidoc = "Dotted rests connected with beams do not trigger
  premature beam calculations.  In this case, the beam should be
  sloped, and there should be no programming_error() warnings."

}

\version "2.12.0"
\new Staff \relative c''
{
  <<
    { \time 12/16 c16[ b a r  b g] }
    \\
    { r8. r }
  >>
}





% ****************************************************************
% end ly snippet
% ****************************************************************
