%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/predefined-fretboards.ly"
\sourcefileline 0
\version "2.12.0"

% add a chord shape

\addChordShape #'bes #guitar-tuning #"x;1-1-(;3-2;3-3;3-4;1-1-);"

% add chords

\storePredefinedDiagram \chordmode {bes}
                        #guitar-tuning
                        #(chord-shape 'bes guitar-tuning)

\storePredefinedDiagram \chordmode {c}
                        #guitar-tuning
                        #(offset-fret 2 (chord-shape 'bes guitar-tuning))

mychords = \chordmode {
  bes
}

chordline = {
  \mychords
  \transpose bes c {
    \mychords
  }
}

<<
  \context ChordNames {
    \chordline
  }
  \context FretBoards {
    \chordline
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
