%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/song-reordering2.ly"
\sourcefileline 0
\version "2.12.0"

\include "festival.ly"

\festival #"song-reordering2.xml" { \tempo 4 = 100 }
<<
  \relative \context Voice = "lahlah" {
    \set Staff.autoBeaming = ##f
    c4
    <<
      {
        \voiceTwo
        f8.[ g16]
        \oneVoice
      }
      \context Voice = alternative {
        \voiceOne
        \times 2/3 {
          \override NoteColumn #'force-hshift = #-3
          f8 f g
        }
      }
    >>
    a8( b) c
  }
  \new Lyrics \lyricsto "lahlah" {
    Ju -- ras -- sic Park
  }
  \new Lyrics \lyricsto "lahlah" {
    \set associatedVoice = alternative % applies to "ran"
    Ty --
    ran --
    no --
    \set associatedVoice = lahlah % applies to "rus"
    sau -- rus Rex
  } >>
#(ly:progress "song-reordering2")
#(ly:progress "~a" (ly:gulp-file "song-reordering2.xml"))



% ****************************************************************
% end ly snippet
% ****************************************************************
