%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/skip-of-length.ly"
\sourcefileline 0
\header {
  texidoc = "skip-of-length and mmrest-of-length create skips and rests that
last as long as their arguments."
  
}
\paper {
  ragged-right = ##T
}

\version "2.12.0"

\relative
<<
  \new Staff {
    c\breve    f4 r2.
    c\breve    f4 r2.
    s\breve^"skip"
  }
  \new Staff {
    \applyMusic #skip-of-length { c\breve } f4 r2.
    \applyMusic #mmrest-of-length { c\breve } f4 r2.
    \musicMap #skip->rest s\breve 
  }
>>
  



% ****************************************************************
% end ly snippet
% ****************************************************************
