%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/midi-dynamics.ly"
\sourcefileline 0
\header {

  texidoc = "Midi also handles crescendo and decrescendo, either
  starting and ending from specified or unspecified sound level."

}

\version "2.12.0"

\score {
  \relative {

    \set midiMinimumVolume = #0.0
    \set midiMaximumVolume = #1.0
    c\ff c\pppp
    c\ff\> c c c c\!\pppp

    c\< c c c c\! \ff

    c\> c c c \!  
  } 
  \midi {}
  \layout{}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
