%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/override-nest.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Sublist of grob property lists may be also tuned.  In the
next example, the @code{beamed-lengths} property of the @code{Stem}
grob is tweaked."
}

\relative {
  \override Stem #'details #'beamed-lengths = #'(6 10 8)
  c8[ c] c16[ c] c32[ c]
  \revert Stem #'details
  c8[ c] c16[ c] c32[ c]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
