%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/mensural.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  
  texidoc = "There is limited support for mensural notation: note head
shapes are available. Mensural stems are centered on the note heads,
both for up and down stems."

}


{ \context Voice { 
  \override NoteHead  #'style = #'mensural
  \transpose c d'' {  c4 c2 c8  c16 c16  c1 c\breve c\longa }
  \transpose c c' { c4 c2 c8  c16 c16  c1 c\breve c\longa }
}}




% ****************************************************************
% end ly snippet
% ****************************************************************
