%% Generated by lilypond-book.py
%% Options: [quote,alt=[image of music],indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  line-width = 5\in - 2.0 * 0.4\in
  indent = 0\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 217
{
  \set Score.doubleRepeatType = #":|.:"
  \repeat volta 2 {
    c'1
  }
  \repeat volta 2 {
    c'1
  } 
  \bar ":|.|:"
  c'1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
