%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,quote,notime,relative=2,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 7453
\set Score.autoBeaming = ##f
  g2_"1/2" g' s16
  g,4_"1/4" g' s16
  g,8_"1/8" g' s16
  g,16_"1/16" g' s16



% ****************************************************************
% end ly snippet
% ****************************************************************
}
