%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/lyric-hyphen-break.ly"
\sourcefileline 0
\version "2.12.0"

\header {

  texidoc = "Hyphens are printed at the beginning of the line only when
they go past the first note. "

}


\layout   {
  indent = 0.0 \cm
  line-width = 3.4 \cm

  \context {
    \Staff \remove "Time_signature_engraver"
  }
}



<<
  \new Voice \relative c'' {
    \time 1/4 c16[ c c  c]
    \time 1/4
    c16[ c c c]
    \time 1/4
    r c16[ c c]
  } \addlyrics {
    bla16 -- bla -- bla -- bla --
    bla -- bla -- bla -- bla8 --
    bla16 -- bla -- bla 
  }
>>

  



% ****************************************************************
% end ly snippet
% ****************************************************************
