%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/completion-heads-lyrics.ly"
\sourcefileline 0
\header {
  texidoc = "You can put lyrics under completion heads."
}
\version "2.12.0"

mel = \relative c'' {
 c1. c1.
}

lyr = \lyricmode {
 One  two
}

\score {
 \new Score <<
   \new Staff <<
     \new Voice = "completion" \with {
       \remove "Note_heads_engraver"
       \remove "Forbid_line_break_engraver"
       \consists "Completion_heads_engraver"
     } \mel
   >>
   \new Lyrics \lyricsto "completion" \lyr
 >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
