%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-to-empty-barline.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "An empty barline does not confuse the spacing engine too much.
The two scores should look approximately the same."
}

\layout {
  \context {
    \Score
    \accepts "Top"
  }

  \context {
    \name "Top"
    \alias "Staff"
    \type "Engraver_group"
    \consists "Output_property_engraver"
    \consists "Bar_engraver"
    \consists "Skip_event_swallow_translator"
    \consists "Axis_group_engraver"

    \override VerticalAxisGroup #'Y-extent = ##f
    \override VerticalAxisGroup #'minimum-Y-extent = ##f
    \override BarLine #'transparent = ##t
  }
}

\paper {
  ragged-right = ##t
}

\score {
  <<
    \new Top { s1 }
    \new Staff { c''2 c''4 c''4 }
  >>
}

\score {
  { c''2 c''4 c''4 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
