%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/41g-PartNoId.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/41g-PartNoId.xml

\header {
    texidoc = "A part with no id attribute.
            Since this piece has only one part, it is clear which part 
            is described by the one part element."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }

% The score definition
\new Staff <<
    
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
