%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/slur-double.ly"
\sourcefileline 0

\header {
    texidoc = "Some composers use slurs both above and below chords.
 This can be typeset by setting @code{doubleSlurs}"
}
\version "2.12.0"

\layout { ragged-right = ##t }
\relative {
    \set doubleSlurs = ##t
    <c e>4 ( <d f> <c e> <d f> )
}



% ****************************************************************
% end ly snippet
% ****************************************************************
