%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,quote,relative=1,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 5\in - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c'
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 410
\override Arpeggio #'stencil = #ly:arpeggio::brew-chord-slur

% Note: does not work for cross-staff arpeggios.
\override Arpeggio #'X-extent = #ly:grob::stencil-width
<c g' c>2\arpeggio ~ c



% ****************************************************************
% end ly snippet
% ****************************************************************
}
