%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,quote,relative=2,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 2626
\key g \major
\time 4/4
d1
g,4^\segno a b c
b4 a g2-\markup {
  \italic "D.S. "
  \tiny \raise #1
  \musicglyph #"scripts.segno"
}
\bar "|."



% ****************************************************************
% end ly snippet
% ****************************************************************
}
