%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,notime,relative=2,alt=[image of music],line-width=13\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1365
g8-"1/8"[ g g g] s16
g16-"1/16"[ g g g] s
g32-"1/32"[ s g s g s g] s16
g64-"1/64"[ s32 g64 s32 g64 s32 g64] s32



% ****************************************************************
% end ly snippet
% ****************************************************************
}
