%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-slope-stemlet.ly"
\sourcefileline 0

\header {

  texidoc = "For slope calculations, stemlets are treated
as invisible stems."

}

\version "2.12.0"

\layout {
  ragged-right = ##t
  indent = #0
}

\relative c' {
  \times 2/3 {r8[ c' g']}
  \override Stem #'stemlet-length = #0.5
  \times 2/3 {r8[ c, g']}
}





% ****************************************************************
% end ly snippet
% ****************************************************************
