%% Generated by lilypond-book.py
%% Options: [quote,alt=[image of music],notime,indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  line-width = 160\mm - 2.0 * 0.4\in
  indent = 0\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 699
\score {
  \new Staff {
    \relative c'' {
      \set Staff.extraNatural = ##f
      gisis1 gis g! ges geses
    }
  }
  \addlyrics {
    \markup {
      \center-column { double sharp }
    }
    sharp
    natural
    flat
    \markup {
      \center-column { double flat }
    }
  }
  \layout {
    \context {
      \Score
      \override SpacingSpanner
        #'base-shortest-duration = #(ly:make-moment 1 32)
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
