%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tuplet-bracket-cross-staff.ly"
\sourcefileline 0
\version "2.12.0"

\paper {
  ragged-right = ##t
}

\header {
  texidoc = "Cross-staff tuplets are drawn correctly,
even across multiple staves."
}

\layout {
  \context {
    \Score
    \override TupletBracket #'bracket-visibility = ##t
  }
}

voice = {
  \times 2/3 { b8 \change Staff=I c' d' }
  \times 2/3 { d' c' \change Staff=II b }
  \times 2/3 { \change Staff=III c,
               \change Staff=II b
               \change Staff=I c' }
  \times 2/3 { c'[ \change Staff=II b] c }
}

\score {
  \new PianoStaff
  <<
    \new Staff = "I" { s1 }
    \new Staff = "II" { \clef bass \voice }
    \new Staff = "III" { \clef bass s1 }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
