%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/fret-diagrams-string-frets.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc="
Number of frets and number of strings can be changed from the 
defaults.

"
}

\layout { ragged-right = ##t }

<<
  \chords {
    d1 |
    a1
  }

  \new Voice {
    \textLengthOn

    % Simple Guitar D diagram with defaults

    d'1 ^\markup {
      \fret-diagram #"6-x;5-x;4-o;3-2-1;2-3-2;1-2-3;"
    } |

    % A chord for ukelele -- change both string and fret count
    a'1 ^\markup {
      \fret-diagram #"w:4;h:5;4-2-2;3-1-1;2-o;1-o;"
    }
  }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
