%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/identifier-following-chordmode.ly"
\sourcefileline 0
\header {

  texidoc = "Identifiers following a chordmode section are not
interpreted as chordmode tokens.  In the following snippet, the
identifier `m' is not interpreted by the lexer as as a minor chord
modifier."

}

\version "2.12.0"

myDisplayMusic =
#(define-music-function (parser location music)
 (ly:music?)
 (display-scheme-music music)
 (make-music 'SequentialMusic 'void #t))

\myDisplayMusic \chordmode { c }

m = \relative c' { c4 d e f }

\new Staff { \m }



% ****************************************************************
% end ly snippet
% ****************************************************************
