%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-non-adjacent-columns1.ly"
\sourcefileline 0
\version "2.12.0"
\paper {ragged-right = ##t}
\header {
  texidoc = "The spacing engine avoids collisions between non-adjacent columns."
}


foo = \relative c'' {
  g'32[ c,]
}

bar = \relative c {
  c16 <feses ases ceses eses ases ceses eses geses beses deses>4
}

\new PianoStaff {
  <<
    \new Voice \foo
    \new Voice \bar
  >>
}


% ****************************************************************
% end ly snippet
% ****************************************************************
