%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/home/gub/NewGub/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.20/input/regression/version-seen.ly"
\sourcefileline 0
%% \version "2.19.80"

\header {
  texidoc = "This does not produce typeset output but checks that
@code{\\version} statements in included files do not inhibit the
warning in the main file when a @code{\\version} statement is missing
there."
}

\include "deutsch.ly"

#(ly:expect-warning
  (_ "no \\version statement found, please add~afor future compatibility")
  (format #f "\n\n\\version ~s\n\n" (lilypond-version)))



% ****************************************************************
% end ly snippet
% ****************************************************************
