%% Generated by lilypond-book.py
%% Options: [indent=0\mm,verbatim,fragment,relative=2,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 161
\override Glissando #'breakable = ##T 
\override Glissando #'(bound-details right-broken Y) = #-3
c1 \glissando \break
f1



% ****************************************************************
% end ly snippet
% ****************************************************************
}
