%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 1081
\new PianoStaff <<
  \context Staff = "SA" {
    \relative c'' {
      \clef treble
      \time 4/4
      r8 g16 c e g, c e r8 g,16 c e g, c e
      r8 a,16 d f a, d f r8 a,16 d f a, d f
      \bar "||"
    }
  }
  \context Staff = "SB" {
    \relative c' {
      \clef bass
      <<
        {
          \voiceOne
          r16 e8. ( e4) r16 e8. ( e4)
          r16 d8. ( d4) r16 d8. ( d4)
        }
        \new Voice {
          \voiceTwo
          c2 c
          c2 c
        }
      >>
    }
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
