%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/font-bogus-ligature.ly"
\sourcefileline 0
\header
{
  texidoc = "TM and No should not be changed into trademark/number symbols.
This may happen with incorrect font versions.
"
}

\version "2.12.0"

\paper {
  ragged-right = ##T
}

{
  c4^"November WHITMAN"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
