%% Generated by lilypond-book.py
%% Options: [quote,alt=[image of music],notime,indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  line-width = 160\mm - 2.0 * 0.4\in
  indent = 0\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 4053
\relative c'' {
  \override Staff.Clef #'full-size-change = ##t
    \set Score.proportionalNotationDuration = #(ly:make-moment 1 8)
    \clef french
    g1
    \clef treble
    g1
    \clef "G^8"
    g1
    \clef "G_8"
    g1
}
\addlyrics {
    "french violin clef"
    "violin clef"
    "octave up"
    "octave down"
  }



% ****************************************************************
% end ly snippet
% ****************************************************************
