%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/safe.ly"
\sourcefileline 0
\version "2.12.0"

"expect-error" = ##t

% Ugh - this affects other files too.
#(ly:set-option 'protected-scheme-parsing #t)
#(ly:set-option 'safe #t)

"force-finish" = ##t  

\header{
    texidoc = "This should not survive lilypond --safe-mode"

    #(open-file "w")
}


#(open-file "/tmp/safe-guile.scm")

\include "this-should-fail.ly"




% ****************************************************************
% end ly snippet
% ****************************************************************
