%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/grace-stems.ly"
\sourcefileline 0

\version "2.12.0"
\header{
  texidoc = "Here @code{startGraceMusic} should set @code{no-stem-extend} to 
true; the two grace beams should be the same here.
"
}


\layout {
  ragged-right = ##t
}  

\context Voice \relative c {
  \grace { 
    f8[ e8] 
    \override Stem  #'no-stem-extend = ##t
    f8[ e8] 
    \revert Stem #'no-stem-extend
  }
  a4
  
}




% ****************************************************************
% end ly snippet
% ****************************************************************
