%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/figured-bass-slashed-numbers.ly"
\sourcefileline 0
\version "2.12.0"

bassfigures = \figuremode {
  <0/ 1/ 2/> <3/ 4/ 5/> <6/ 7/ 8/> <9/ 10/ 11/> <12/ 13/ 100/>
  <0\\ 1\\ 2\\> <3\\ 4\\ 5\\> <6\\ 7\\ 8\\> <9\\ 10\\ 11\\> <12\\ 13\\ 100\\>
  <3\\\+ 6\\/ 7\\+! >
}

<<
  \new FiguredBass \bassfigures
>>

%{
% Override the exceptions:

#(define (horizontal-slash-interval-default num forward number-interval mag)
    (interval-widen number-interval (* mag 0.25)))

#(define (adjust-slash-stencil-default num forward stencil mag)
    stencil)

unsetExceptions = #(define-music-function (parser location) ()
;  (set! horizontal-slash-interval horizontal-slash-interval-default)
;  (set! adjust-slash-stencil adjust-slash-stencil-default)
  (make-music 'Music 'void #t)
)

<<
  \unsetExceptions
  \new FiguredBass <<\unsetExceptions \bassfigures>>
>>
%}



% ****************************************************************
% end ly snippet
% ****************************************************************
