%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/arpeggio-span-one-staff.ly"
\sourcefileline 0
\header {
  texidoc = "Span arpeggios within one staff also work"
  }

\version "2.12.0"
\layout { ragged-right = ##t }

\new PianoStaff <<
 \set PianoStaff.connectArpeggios = ##t
 \new Staff \relative c'' {
   <<
     {
       c2\arpeggio
     }
     \\
     {
       g2\arpeggio a
     }
   >>
 }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
