%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/61g-Lyrics-NameNumber.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/61g-Lyrics-NameNumber.xml

\header {
    texidoc = "A lyrics syllable can have both 
          a number and a name attribute. The question is: What should be used 
          to put syllables of the same voice together. This example uses 
          different number/name combinations to check how different 
          applications handle this unspecified case (The advice on the 
          MusicXML mailing list was \"there is no correct way, each 
          application can do what it thinks is best\")."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key c \major \time 6/4 g4 g4 g4 g4 g4 g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "Verse1A" -- "Chorus1A" --
    "AnotherChorus1A" -- "1B" -- "Verse1C" -- "Chorus1D" -- VerseE --
    NoneF -- }
PartPOneVoiceOneLyricsTwo =  \lyricmode { "Chorus1A" -- "2B" --
    "Chorus2C" -- \skip4 VerseE -- NoneF -- }

% The score definition
\new Staff <<
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
        >>
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
