%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/ottava-edge.ly"
\sourcefileline 0

\header
{
  texidoc = 
  "Both edge heights of an ottava bracket can be specified."
}

\version "2.12.0"


\layout { ragged-right = ##t} 

\relative c'''  {

  %standard ottavation
  \ottava #1
  a b c
  \ottava #0
  a
  
  %override the left edge height to produce standard text with a left edge
  \ottava #1
  \once \override Staff.OttavaBracket #'edge-height = #'(1.2 . 1.2)
  a b c
  \ottava #0
  a
  
  % Look! we can make them go up!
  \ottava #1
  \once \override Staff.OttavaBracket #'edge-height = #'(-1 . -1)
  a b c
  \ottava #0
  a
  
  % and have them go in different directions
  \ottava #1
  \once \override Staff.OttavaBracket #'edge-height = #'(-1.2 . 1.2)
  a b c
  \ottava #0
  a
 
}





% ****************************************************************
% end ly snippet
% ****************************************************************
