%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/rest-note-collision.ly"
\sourcefileline 0

\header {

  texidoc = "In rest-note collisions, the rest moves in discrete
  steps, and inside the staff, it moves in whole staff spaces."

	}


\version "2.12.0"
\new Staff {

  <<
    \relative c'' {
      f e d c b a g f e d c
    }
    \\
    {
      r4 r r r r r r r r r r
    }
  >>
  <<
    {
      r4 r r r r r r r r r r
    }
    \\
    \relative c'' {
      f e d c b a g f e d c
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
