%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-to-grace.ly"
\sourcefileline 0

\version "2.12.0"
\header {

  texidoc ="Space from a normal note (or barline) to a grace note is
    smaller than to a normal note."
  
}

\layout { ragged-right = ##t}


\context Voice 
{ \time 2/4
  \relative c'' {
    e8 e \grace d8 e e \grace f8 e es, d' d
    e8 e e e \grace { \stemDown f8 \stemNeutral } e es, d'

  }  

}






% ****************************************************************
% end ly snippet
% ****************************************************************
