%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/collision-alignment.ly"
\sourcefileline 0
\header {

    texidoc = "Notes in different staves should be aligned to the
 left-most note, in case of collisions."

}

\layout  { ragged-right = ##t }

\version "2.12.0"

\relative <<
    \new Staff {
	<<
	    { f g } \\
	    { g f }
	>> }
    \new Staff {
	c4 c 
    }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
