%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/rest-collision-note-duration.ly"
\sourcefileline 0
\version "2.12.2"

\header { texidoc =
"Vertical rest positions in a multi-voice staff should obey the duration of
notes; this is, they shouldn't return to a default position too early.
"
}

\relative c' {
  << { g'1  g2 } \\
     { \repeat unfold 2 {r8 d4 d8 r d4 d8} } >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
