%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/grace-volta-repeat.ly"
\sourcefileline 0
\version "2.12.0"

\header {

  texidoc = "Repeated music can start with grace notes.  Bar checks
    preceding the grace notes do not cause synchronization effects.  "

}

\layout { ragged-right = ##t}



\relative c''{\key a \minor \time 2/4
	      \repeat "volta" 2 {
		\grace {  a16[ b] }  c4 c4  |
		\grace {  d16[ b] } c4 c4 |
		
	      }
	    }

 






% ****************************************************************
% end ly snippet
% ****************************************************************
