%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/accidental-ledger.ly"
\sourcefileline 0
\version "2.12.0"

\header {

  texidoc = "Ledger lines are shortened when there are accidentals.
This happens only for the single ledger line close to the note head,
and only if the accidental is horizontally close to the head.  "
  
}


\relative c {
  disis
  dis
  d
  des
  deses
  eses
  es
  e
  eis
  eisis
  eses'''
  es
  e
  eis
  eisis
  feses
  fes
  f
  fis
  fisis
  <cis,, gis'>
  
} 




% ****************************************************************
% end ly snippet
% ****************************************************************
