%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/grace-stem-length.ly"
\sourcefileline 0
\header {
    texidoc = "Stem lengths for grace notes should be shorter than
normal notes, if possible. They should never be longer, even if that
would lead to beam quanting problems."
}
\version "2.12.0"

\layout {
    ragged-right = ##t

%    "debug-beam-quanting" = ##t 
}
\relative c'' {
    << {  d8.\noBeam d16 } \\ >>   \grace { d16 } c8.[ b16]
    << {  c16[ b] } \\ >>
    
    \grace { c16[ b] } d4
%    \override Beam #'inspect-quants =#'(2.8 . 2.5)
%    \grace { c16[ b] } d4

	    }




% ****************************************************************
% end ly snippet
% ****************************************************************
