%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/repeat-percent-grace.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Percent repeats are also centered when there is a grace note in a parallel staff. "
}

\layout {
  ragged-right =##t
}

\relative <<
  \new Staff { \repeat percent 3 c1} 
  \new Staff { c1 c \grace b8 c1  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
