%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/semi-tie-manual-direction.ly"
\sourcefileline 0

\header {
  texidoc = "Semi tie directions may be forced from the input."
}

\version "2.12.0"

\layout{
  ragged-right=##t
}

{
  r4
  c'^\laissezVibrer^\repeatTie
  r4
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
