%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/note-head-solfa.ly"
\sourcefileline 0
\header {

  texidoc = "With @code{shapeNoteStyles}, the style of the note head
is adjusted according to the step of the scale, as measured relative
to the @code{tonic} property."

}
\version "2.12.0"

fragment = {
  \key c \major
  \set shapeNoteStyles = #'#(do re mi fa #f la ti)
  c1 d e f g a b c d e f g a b c
  c,,2 d e f g a b c d e f g a b c
  c,,4 d e f g a b c d e f g a b c
}

\transpose c d {
  \relative c' {
    \fragment
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
