%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/bar-number.ly"
\sourcefileline 0

\version "2.12.0"

\header {

texidoc="Bar numbers may be set and their padding adjusted individually.  
The counting of bar numbers is started after the anacrusis.

To prevent clashes at the beginning of a line, the padding may have to 
be increased.
"

}

\layout {
  ragged-right = ##t
}

\relative c'' {
  \override Score.BarNumber #'break-visibility = #all-visible
  \partial 4 c4 
  c1 c c
  \set Score.currentBarNumber = #99999
  \override Score.BarNumber  #'padding = #3
  c1 c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
