%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 511
<<
  \new Staff <<
    \time 2/4
    \new Voice = "una" \relative {
      \voiceOne
      c''4 b8. a16 g4. r8 a4 ( b ) c2
    }
    \new Voice = "dos" \relative {
      \voiceTwo
       s2 s4. f'8 e8 d4. c2
    }
  >>
% agafa les duracions i l'alineació de les notes de «una» inicialment
% després canvia a «dos»
  \new Lyrics \lyricsto "una" {
    No more let
    \set associatedVoice = "dos"  % s'ha d'establir una síl·laba prèviament
    sins and sor -- rows grow.
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
