%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/property-nested-override.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  texidoc = "Nested properties may be overridden using Scheme list
syntax.  This test performs two property overrides: the first
measure uses standard @code{\\override} syntax; the second uses a
list.
"
}

\relative c' {
  \once \override TextSpanner #'bound-details #'left #'text = #"foo"
  c4\startTextSpan
  \once \override Tie #'details #'note-head-gap = #1
  c4 ~ c c\stopTextSpan
  
  \once \override TextSpanner #'(bound-details left text) = #"foo"
  c4\startTextSpan
  \once \override Tie #'(details note-head-gap) = #1
  c4 ~ c c\stopTextSpan
}



% ****************************************************************
% end ly snippet
% ****************************************************************
