%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-uniform-stretching.ly"
\sourcefileline 0
\header {

  texidoc = "Notes are spaced exactly according to durations,
  if @code{uniform-stretching} is set. Accidentals are ignored, and no
  optical-stem spacing is performed."

}

\version "2.12.0"

\relative c''
<<
  \override  Score.SpacingSpanner #'uniform-stretching = ##t 
  \new Staff {
    c16[ c c c c c c c c c16]
  }
  \new Staff {
    \times 6/7 { c16 c c cis c c c }
    c8[ c32 c32 c16]
    
  }
>>

   
	 

  



% ****************************************************************
% end ly snippet
% ****************************************************************
