%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/chord-name-exceptions.ly"
\sourcefileline 0
\version "2.12.0"
\header {

    texidoc = "The property @code{chordNameExceptions} can used
    to store a list of special notations for specific chords."

}


				% 7sus4 denoted with ^7 wahh
chExceptionMusic =  {
    <c f g bes>1-\markup { \super "7" "wahh" }}

				% add to existing exceptions.
chExceptions = #(append
		 (sequential-music-to-chord-exceptions chExceptionMusic #t)
		 ignatzekExceptions)

theMusic = \chordmode {
    c:7sus4 c:dim7/+f
    \set chordNameExceptions = #chExceptions
    c:7sus4 c:dim7/+f
}

\layout { ragged-right = ##t }

<< \context ChordNames \theMusic
   \context Voice \theMusic
>>  



% ****************************************************************
% end ly snippet
% ****************************************************************
