%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/span-bar.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  texidoc = "Span bars are drawn only between staff bar lines. By setting 
bar lines to transparent, they are shown only between systems.

Setting @code{SpanBar} transparent  removes the barlines
between systems.
 
"
}

\layout {
  \context {
    \Staff
  }
  ragged-right =##t 
}

\relative c' \new StaffGroup <<
  \new Staff {
    a1
    \once \override Score.BarLine #'transparent = ##t
    a1
    \once \override Score.SpanBar #'transparent = ##t
    a1 a1
    \bar "|."
  }
  \lyricmode <<
    \new Lyrics { bla1 die bla }
    \new Lyrics { foo bar foo }
  >>
  \new Staff {
    f1 f1 f1 f1
  }
>>



%% Local variables:
%% LilyPond-indent-level:2
%% End:




% ****************************************************************
% end ly snippet
% ****************************************************************
