%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-short-notes.ly"
\sourcefileline 0

\version "2.12.0"
\header {
  
  texidoc = "Notes that are shorter than the common shortest note get a
space (i.e. without the space needed for the note) proportional to
their duration. So, the 16th notes get 1/2 of the space of an eigth note.
The total distance for a 16th (which includes note head) is 3/4 of the
eighth note. "

}

\layout { ragged-right = ##t}

\relative c''
{
  \time 2/4 
  c16 c c c c4 c4
  c8 c8 c8 c8
  c8 c8 c4
  c8 c8 c4

}







% ****************************************************************
% end ly snippet
% ****************************************************************
