%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/ambitus-percussion-staves.ly"
\sourcefileline 0
\version "2.12.2"

\header {
  texidoc = "Adding ambitus to percussion contexts does not cause
crashes, since the @code{Ambitus_engraver} will only
acknowledge pitched note heads."
}

\new DrumStaff \with { \consists "Ambitus_engraver" } <<
  \new DrumVoice \drummode { \voiceOne cymr8 cymr }
  \new DrumVoice \drummode { \voiceTwo hhp4 }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
