%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/accidental-forced-tie-barline.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Cautionary accidentals applied to tied notes after a
bar line are valid for the whole measure."
}

notes = \relative c' {
  fis1 ~
  fis!2 fis ~
  fis?2 fis
}

<<
  \new NoteNames \notes
  \new Staff \notes
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
