%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/quote-tie.ly"
\sourcefileline 0
\version "2.12.0"

\header {

  texidoc = " Voices from different cues must not be tied together. In
this example, the first note has a tie. This note should not be tied
to the 2nd note. "

}

\paper {
  ragged-right = ##t
}

cueI = \relative c'' {
  a1 ~ | a | a |
}
\addQuote "cueI" { \cueI }

cueII = \relative c' {
  R1 | e | a |
}
\addQuote "cueII" { \cueII }

\new Staff {
  \cueDuring "cueI" #UP { R1 } |
  R1
  \cueDuring "cueII" #UP { R1 } |
}



% ****************************************************************
% end ly snippet
% ****************************************************************
