%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-folded-clef-cross-staff.ly"
\sourcefileline 0
\version "2.12.0"
\header {
    texidoc = "Clefs are also folded under cross staff constructs."
}

\layout { ragged-right = ##t}

\context PianoStaff <<
  \new Staff = "up"
  \relative c'' <<
    {
      \stemDown
      f16[ \change Staff = down \stemUp
      \clef treble g,]

    } \\
  >>
  \new Staff = "down" {
    \time 3/8 \clef bass s8
  }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
