%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/lyrics-no-notes.ly"
\sourcefileline 0
\header {
  texidoc ="Lyric syllables without note attachment are not
centered.  Centering may cause unintended effects when the
paper column is very wide."
}
 
\layout{ ragged-right = ##t }

\version "2.12.0"
<<
  \new Staff \relative c' {
    \key aes \major
    \context Voice = "1" { 
      f8 f
      \textLengthOff
      
      f^"xxxxxxxxxxxxxxxxxxxxxxxxxx"  f
    }
  }
  \new Lyrics \lyricmode {
    \skip 8
    \skip 8
    x8
    x8
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
