%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,relative=2,alt=[image of music],line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 2326
\key g \major
\time 4/4
g4 g g a | b2 a | g4 b a a | g1 \bar "||"



% ****************************************************************
% end ly snippet
% ****************************************************************
}
