%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/fingering.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Automatic fingering tries to put fingering instructions
next to noteheads.
"
}

\layout { ragged-right= ##t }

\relative c' {
  c4-4
  <c-1 f-4>
  < c-1 e-2 g-3  b-4 >
}






% ****************************************************************
% end ly snippet
% ****************************************************************
