%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/figured-bass-continuation.ly"
\sourcefileline 0
\header {

  texidoc = "Figured bass extender lines run between repeated bass
figures. They are switched on with @code{useBassFigureExtenders}"

}

\version "2.12.0"
\paper {
  ragged-right = ##t
}

<<
  \relative \new Voice {
    c8 c  b b  a a  b b  
    c^"the same with extenders" c  b b  a a  b b  
  
  }
 \figures {
    <6+ 4 3>4 <6 4 3> <4 3+> r4
    \set useBassFigureExtenders = ##t
    <6+ 4 3> <6 4 3> <4 3+> r4
  } 
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
