%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/arpeggio-parenthesis.ly"
\sourcefileline 0

\header {

  texidoc = "There is a variant of the arpeggio sign that uses a
  `vertical slur' instead of the wiggle."

}

\version "2.12.0"

\relative c' {
  \override Arpeggio #'stencil = #ly:arpeggio::brew-chord-slur

  % Note: does not work for cross staff arpeggios.
  \override Arpeggio #'X-extent = #ly:grob::stencil-width
  <c g' c>2\arpeggio ~ c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
