%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 5903
\relative c'' {
  \time 4/4
  \times 2/3 {g8_"triplets" g g} g4 g8 g g4 \bar "||"
  \times 2/5 {g8_"quintuplets" g g g g} g4 g8 g g4 \bar "||"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
