%% Generated by lilypond-book.py
%% Options: [quote,alt=[image of music],indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  line-width = 160\mm - 2.0 * 0.4\in
  indent = 0\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 4249
\new PianoStaff <<
  \context Staff = "SA" \relative c'' {
    \clef treble
    \time 4/4
    \partial 4 <c g e>4 |
    <c a f> <b g d> <c g e>2
  }
  <<
    \context Staff = "SB" \relative c {
      \clef bass
      \partial 4 c4 | f, g c2
      \bar "|."
    }
    \lyrics {
      T4 S D T
    }
  >>
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
