%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/slur-nice.ly"
\sourcefileline 0

\version "2.12.0"
\header{
  texidoc="
Slurs should look nice and symmetric.  The curvature may increase
only to avoid noteheads, and as little as possible.  Slurs never
run through noteheads or stems.
"
}

\layout{
  line-width = 120.\mm
}

\relative c''{
  \time 3/4
  \slurUp
  \stemNeutral a ( \stemDown a \stemNeutral  a) a( c  a) a( e'  a,) a( g'  a,)
  \stemUp a( e'  a,)
  \break
  \slurDown
  \stemNeutral c ( \stemUp c \stemNeutral  c) c ( a  c) c( d,  c') c( f,  c')
  \stemDown c( f,  c')
}



% ****************************************************************
% end ly snippet
% ****************************************************************
