%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/auto-beam-tuplets.ly"
\sourcefileline 0

\version "2.12.0"

\header {
  texidoc = "Tuplet-spanner should not put (visible) brackets on
beams even if they're auto generated."
}
\layout { ragged-right= ##t }

\relative c' {
  \set tupletSpannerDuration = #(ly:make-moment 1 4)
  \override TupletBracket  #'bracket-visibility = #'if-no-beam
  \times 2/3 {
    f8[ f f ] f8[ f f ] f f f f f f 
  }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
