%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-quanting-horizontal.ly"
\sourcefileline 0

\version "2.12.0"

\header{

    texidoc = "In this test for beam quant positions for horizontal beams,
staff lines should be covered in all cases. For 32nd beams, the free stem
lengths are between 2 and 1.5."

}

\relative c' { 
  c8[ c]  a''[ a]
  a,[ a]  c[ c]
  d,8[ d]  g'[ g]
  g,[ g]  d'[ d]
  \break
  c,16[ c]  a''[ a]
  a,[ a ]  c[ c]
  c,32[  c]  a''[ a]
  f,[ f]  e'[ e]
  c,64[ c]  a''[ a]
  f,[ f]  e'[ e]
}





% ****************************************************************
% end ly snippet
% ****************************************************************
