%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/accidental-placement-samepitch.ly"
\sourcefileline 0
\version "2.12.3"

\header {
  texidoc = "When two (or more) accidentals modify the same pitch,
they are printed adjacent to one another unless they represent the same
alteration, in which case they are printed in exactly the same position
as one another. In either case, collisions with accidentals of different
pitches are correctly computed."
}

\relative c''
{<< <dis aeses as a! a! ais aisis a,! aeh cis'> \\ <ais aih> >> }

\paper {ragged-right = ##t}



% ****************************************************************
% end ly snippet
% ****************************************************************
