%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/grace-start.ly"
\sourcefileline 0

\version "2.12.0"
\header {
  texidoc = "Pieces may begin with grace notes."
}

\layout { ragged-right = ##t}

\relative c' \context Staff  { 
  \grace {  a'16[ f]  } g1
  \bar "||"  % test if | and || are synced.
  \grace {  a16[ bes]  }  c1
  \bar "||"  % test if | and || are synced. 
}






% ****************************************************************
% end ly snippet
% ****************************************************************
