%% Generated by lilypond-book.py
%% Options: [indent=0\mm,alt=[image of music],noragged-right,line-width=4\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  ragged-right = ##f
  line-width = 4\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 214
\chordmode {
  \override Staff.TimeSignature #'stencil = ##f
  c1:maj c:maj7
}



% ****************************************************************
% end ly snippet
% ****************************************************************
