%% Generated by lilypond-book.py
%% Options: [quote,alt=[image of music],indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  line-width = 160\mm - 2.0 * 0.4\in
  indent = 0\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 1837
\markup {
  \left-column {
    \line { The Treble or G clef: }
    \strut
    \line { The Bass or F clef: }
    \strut
    \line { The Alto or C clef: }
  }
  \hspace #0.5
  \left-column {
    \musicglyph #"clefs.G"
    \strut
    \musicglyph #"clefs.F"
    \strut
    \musicglyph #"clefs.C"
 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
