%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-end-of-line.ly"
\sourcefileline 0

\version "2.12.0"
\header {
  
  texidoc ="Broken engraving of a bar at the end of a line does not upset 
    the space following rests and notes."

}

\layout {
  ragged-right = ##t }


\relative c' {
  c2.. r8
  c2.. r8
  \time 3/4 \break
  e2 e4 | e2 e4 \time 4/4 \break
}
  





% ****************************************************************
% end ly snippet
% ****************************************************************
