%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,notime,relative=2,alt=[image of music],line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 4580
<g a>1_"second " s s <g' a,>_"seventh " s s \bar "||"
<g, b>_"third  " s s <g' b,>_"sixth  " s s \bar "||"
<g, c>_"fourth  " s s <g' c,>_"fifth  " s s \bar "||"



% ****************************************************************
% end ly snippet
% ****************************************************************
}
