%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/completion-heads-tie.ly"
\sourcefileline 0
\header {

  texidoc = "Completion heads will remember ties, so they are started
  on the last note of the split note."

  }

\version "2.12.0"

\paper{ ragged-right=##t }

\new Staff \new Voice \with { 
  \remove "Note_heads_engraver"
  \consists "Completion_heads_engraver"
} {
  \relative c'' { r2 d1 ~ d1 d2 }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
