%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/mm-rests2.ly"
\sourcefileline 0

\version "2.12.0"

\header{
  texidoc="
If @code{Score.skipBars} is set,
the signs for four, two, and one measure rest are combined to
produce the graphical representation of rests for up to 10 bars.
The number of bars will be written above the sign.
"
}

thenotes =  \relative cis' {
  \set Score.skipBars = ##t
  \time 4/4
  R1 |
  R1*1 |
  R1*2 |
  R1*3 |
  R1*4 |
  R1*5 |
  R1*6 |
  R1*7 |
  R1*8 |
  R1*9 |
  R1*10 |
  R1*11 | 
}

<< \context Staff \thenotes

 >>





% ****************************************************************
% end ly snippet
% ****************************************************************
