%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/finger-chords-order.ly"
\sourcefileline 0
\version "2.12.0"

\header {

texidoc = "Ordering of the fingerings depends on vertical ordering of the notes, and  
is independent of up/down direction."

}

\paper { ragged-right = ##t }

\relative {
	%% input order is not 1 2 3 , output is.
	<c-1 g'-3 e-2  b'-4 d-5 f-6 a-7 c-8 > 4

	\relative c'' {
	  <a^1 cis^3 e^5>
	  <a_1 cis_3 e_5>
	}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
