%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/repeat-percent-kerning.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  texidoc = "The positioning of dots and slashes in percent repeat
glyphs can be altered using @code{dot-negative-kern} and
@code{slash-negative-kern}."
}

<<
  \new Staff {
    \set Staff.instrumentName = #"(default)"
    \repeat percent 2 { c'1 }
    \repeat percent 2 { d'1 e' }
  }
  \new Staff {
    \override PercentRepeat #'dot-negative-kern = #1.1
    \repeat percent 2 { c'1 }
    \override DoublePercentRepeat #'dot-negative-kern = #0
    \override DoublePercentRepeat #'slash-negative-kern = #1
    \repeat percent 2 { d'1 e' }
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
