%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/accidental-octave.ly"
\sourcefileline 0

\version "2.12.0"

\header {
  texidoc="
This shows how accidentals in different octaves are handled. The note names 
are also automatically printed but the octavation has been dropped out.
"


}



mel =  \transpose c c' {
  \time 4/4 \key d \major
  gis4 g' g gis' | gis2 g' | g1 | gis | g | gis' | g |
  fis4 f' f fis' | fis2 f' | f1 | fis | f | fis' | f |
  \bar "|." \break
}

<< \context Staff \mel
   \context NoteNames{
     \set printOctaveNames= ##f
     \mel
   }
 >>



% ****************************************************************
% end ly snippet
% ****************************************************************
