%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,notime,relative=1,alt=[image of music],line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}

\relative c'
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1594
\new Staff {
  \override Staff.Clef #'full-size-change = ##t
  \clef soprano c1
  \clef mezzosoprano c1
  \clef alto c1
  \clef tenor c1
  \clef baritone c1
}
\addlyrics {
  \override Lyrics . LyricText #'self-alignment-X = #LEFT
  "Soprano  " "Mezzosoprano  " "Alto  " "Tenor  " Baritone
}



% ****************************************************************
% end ly snippet
% ****************************************************************
}
