%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/trill-spanner.ly"
\sourcefileline 0

\header {
  texidoc = "The trill symbol and the wavy line are neatly aligned:
the wavy line should appear to come from the crook of the r"

}

\version "2.12.0"
\paper { ragged-right = ##t }
\relative c'' {
  c1\startTrillSpan
  c\stopTrillSpan
}




% ****************************************************************
% end ly snippet
% ****************************************************************
