%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/hairpin-ending.ly"
\sourcefileline 0

\version "2.12.0"

\header {

  texidoc = "Hairpin dynamics start under notes if there are
no text-dynamics. If there are text dynamics, the hairpin does not run
into them."

}

\layout { ragged-right = ##t } 

\relative c'' {
  c4 \> c4 c4\! c4_\ff \> c4 c4\!\p
  
  <<
    { c\< c\! }
    \lyrics { "a" loooong }
  >>
}




% ****************************************************************
% end ly snippet
% ****************************************************************
