%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/staff-online-symbol-absence.ly"
\sourcefileline 0
\version "2.12.0"
\header {

  texidoc = "Symbols that need on-staffline info (like dots and ties)
  continue to work in absence of a staff-symbol."

}

\new Staff \with {
  \remove Staff_symbol_engraver
}
\relative c' {
  \time 5/8
  f4 ~ f4 
  f4 f4.
}



% ****************************************************************
% end ly snippet
% ****************************************************************
