%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 5911
\relative c'' {
  \time 3/4
  \times 3/2 {g4_"duplets" g} |
  g4 g g \bar "||"
  \times 6/4 {g8_"quadruplets" g g g} |
  g8 g g g g4 \bar "||"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
