%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/repeat-tremolo-beams.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Each of the staves here should have four tremolo beams."
}

\paper { ragged-right = ##t }
<<
  \repeat tremolo 8 { c64 e64 }
  \repeat tremolo 12 { c64 e64 }
  \repeat tremolo 14 { c64 e64 }
  \repeat tremolo 15 { c64 e64 }
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
