%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/skyline-vertical-placement.ly"
\sourcefileline 0
\header {
  texidoc = "Grobs that have outside-staff-priority set are positioned
using a skyline algorithm so that they don't collide with other objects."
}

\layout {ragged-right = ##t}

\version "2.12.0"
\relative c''' {
  \override TextScript #'outside-staff-priority = #2
  \override DynamicLineSpanner #'outside-staff-priority = #1
  c
  \once \override TextScript #'self-alignment-X = #CENTER
  a,^"this doesn't collide with the c"
  b^"this goes above the previous markup"
  a8_"this goes below the dynamic"
  a\f
}



% ****************************************************************
% end ly snippet
% ****************************************************************
