%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 190
\new PianoStaff <<
  \new Staff = "dalt" {
    <e' c'>8
    \change Staff = "down"
    g8 fis g
    \change Staff = "dalt"
    <g'' c''>8
    \change Staff = "sota"
    e8 dis e
    \change Staff = "dalt"
  }
  \new Staff = "sota" {
    \clef bass
    % manté viu el pentagrama
    s1
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
