%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/newaddlyrics.ly"
\sourcefileline 0
\header {
    
    texidoc = "newlyrics, multiple stanzas, multiple lyric voices."
    
}
\layout { ragged-right = ##t }
<<
    \new Staff \relative {
	d'2 d c4 bes a2 \break
    }
    \addlyrics {
	My first Li -- ly song,
    }
    \addlyrics {
	Not much can go wrong!
    }
    \new Staff \relative {
	\clef bass
	d2 d c4 bes a2 \break
    }
    \addlyrics {
	MY FIRST LI -- LY SONG,
    }
    \addlyrics {
	NOT MUCH CAN GO WRONG!
    }
>>

\version "2.12.0"



% ****************************************************************
% end ly snippet
% ****************************************************************
