%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,noragged-right,papersize=a6landscape,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(set-paper-size "a6landscape")
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##f
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 779
\book {
  \header {
      % Els camps següents estan centrats
    dedication = "Dedicatòria"
    title = "Títol"
    subtitle = "Subtítol"
    subsubtitle = "Subsubtítol"
      % Els camps següents es distribueixen regularment sobre una línia.
      % El camp "instrument" també apareix a les pàgines següents
    instrument = \markup \with-color #green "Instrument"
    poet = "Poeta"
    composer = "Compositor"
      % Els camps següents se situen als extrems oposats de la mateixa línia
    meter = "Metre"
    arranger ="Arreglador"
      % Els camps següents estan centrats a la part inferior
    tagline = "La línia d'etiqueta va al final de l'ultima pàgina"
    copyright = "El copyright va al final de la primera pàgina"
  }
  \score {
    { s1 }
    \header {
        % Els camps següents es col·loquen als extrems d'una línia
      piece = "Peça 1"
      opus = "Opus 1"
    }
  }
  \score {
    { s1 }
    \header {
        % Els camps següents se situen als extrems d'una línia
      piece = "Peça 2  a la mateixa pàgina"
      opus = "Opus 2"
    }
  }
  \pageBreak
  \score {
    { s1 }
    \header {
        % Els camps següents se situen als extrems d'una línia
      piece = "Peça 3 en una pàgina nova"
      opus = "Opus 3"
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
