%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 6057
<<
  \context Staff = sa {
    \relative c'' {
      c2._"pre-1850" b4\trill | c1 \bar "||"
      c2._"post-1850" b4\trill | c1 \bar "||"
    }
  }
  \relative c'' {
    c2. c32 b c b c b c b | c1
    c2. b32 c b c \times 4/5 { b c b c b } | c1
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
