%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,notime,relative=2,alt=[image of music],line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 4332
  <g a>1_"second  " s s
  <g f'>_"seventh  " s s
  <g a'>_"ninth" s s



% ****************************************************************
% end ly snippet
% ****************************************************************
}
