%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/stem-direction-context.ly"
\sourcefileline 0
\header {

  texidoc = "Stem directions for notes on the middle staff line are
  determined by the directions of their neighbors."

}

\version "2.12.0"
\relative c'' \new Voice \with {
     \consists "Melody_engraver"
     \override Stem #'neutral-direction = #'()
} {
  c4 b c b
  c c c c
  b a b a
} 
  
  



% ****************************************************************
% end ly snippet
% ****************************************************************
