%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/instrument-switch.ly"
\sourcefileline 0

\header {

  texidoc = "The @code{switchInstrument} music function modifies
properties for an in staff instrument switch. "
  }

\version "2.12.0"
\addInstrumentDefinition #"bassClar"
  #`((instrumentTransposition . ,(ly:make-pitch -1 6 FLAT))
     (instrumentName . "bla") 
     (shortInstrumentName . "bl")
     (clefGlyph . "clefs.F") 
     (middleCPosition . 6)
     (clefPosition . 2)
     (instrumentCueName . ,(make-bold-markup "cl. B"))
     (midiInstrument . "clarinet"))


\paper {
  ragged-right = ##t
}

\relative
{
  c4
  \instrumentSwitch "bassClar"
  c2.\break
  c1\break
  c
}



% ****************************************************************
% end ly snippet
% ****************************************************************
