%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/chord-name-entry-11.ly"
\sourcefileline 0
\version "2.12.0" 

\header {

    texidoc = "The 11 is only added to major-13 if it
 is mentioned explicitly."

}

\layout { ragged-right = ##t } 

\chordmode { c:13 c:13.11 c:m13 }




% ****************************************************************
% end ly snippet
% ****************************************************************
