%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/accidental-unbroken-tie-spacing.ly"
\sourcefileline 0

\header {
texidoc = "Tied accidentaled notes (which cause reminder accidentals) do not 
wreak havoc in the spacing when unbroken."
}

\version "2.12.0"
\layout {
  ragged-right = ##t
}

\relative c' {
  \clef treble
  \time 3/4
  c8 b2  <g b des f>8 ~ |
  <g b des f>8
}




% ****************************************************************
% end ly snippet
% ****************************************************************
