%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/chords-funky-ignatzek.ly"
\sourcefileline 0
\version "2.12.0"


\header {
texidoc = "Jazz chords may have unusual combinations."
}

chs =  
{
<c d  f g>1
<c d  e f g>1
<c d  e  g>1
<c d es  g as>1
<c d e f g bes d' f'>1
<c d e f g bes c'  d' e'>1
<c e g bes c'  d' e'>1
<c e g a bes>1
<c e g a d'>1
}


<<
  \context ChordNames {
    %%	#(set-chord-name-style 'ignatzek)
    \chs
  }
  \context Staff  \transpose c c' { \chs }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
