%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/fret-boards.ly"
\sourcefileline 0

\header {

  texidoc = "Frets can be assigned automatically. The results will be
best when one string number is indicated in advance "
  
}

\version "2.12.0"

foo = \relative c {
  <d\5 fis a d fis>_\markup {
    \fret-diagram-terse #"x;5;4;2;3;2;"
  }
}

<<
  \new FretBoards {
    \set instrumentName = "autofrets"
    \foo

  }
  \new Staff {
    \clef "G_8"
    \set stringNumberOrientations = #'(left)
    \set fingeringOrientations = #'(right)
    \foo
  }

>>





% ****************************************************************
% end ly snippet
% ****************************************************************
