%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/system-separator.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "System separators may be defined as markups in the
@code{system-separator-markup} field of the paper block.  They are
centered between the boundary staves of each system."
}

\paper {
  system-separator-markup = \slashSeparator
}

foobar = \relative c' {
  c1 c \break
  c1 c \break
  c1 c
}
\book {
  \score {
    \new GrandStaff <<
      \new Staff \foobar 
      \new Staff \foobar 
    >>
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
