%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 5399
\relative c' {
  \time 9/8
  \key g \major
  r8 g'( a) b( d c) c( e d) |
  d( g fis) g( d b) g( a b)
  \bar "||"}



% ****************************************************************
% end ly snippet
% ****************************************************************
