%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/multi-measure-rest.ly"
\sourcefileline 0
\version "2.12.0"
\header{

  texidoc="
Multi-measure rests do not collide with barlines and clefs.  They
are not expanded when you set @code{Score.skipBars}.  Although the
multi-measure-rest is a Spanner, minimum distances are set to keep it
colliding from barlines. 

Rests over measures during longer than 2 wholes use breve rests. When
more than 10 or more measures (tunable through @code{expand-limit})
are used then a different symbol is used.

"
}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
  ragged-right = ##t	
}


{
  \time 3/4 \key cis \major
  R2.*15
  
  R2.*7
  R2.*9
  R2.*11

  \time 8/4 R1*2
}





% ****************************************************************
% end ly snippet
% ****************************************************************
