%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/staccato-pos.ly"
\sourcefileline 0

\version "2.12.0"

\header{

  texidoc=" Some scripts must have quantized postions. VErtical
 position descend monotonously for a descending scale.  The staccato
 dot is close to the notehead. If the head is in a space, then the dot
 is in the space next to it.  "

}

\layout {
  ragged-right = ##t
}

{
  \new Voice \relative c'' { 
    \voiceOne
    g8-. a-. b-. c-. 
    a-. b-. c-. d-. 
    b8[-. a-. g b] 
    e,-. f-. g-. a-. 
    e-. g-. b-. d-.
  }
  \context Voice {
    \relative c' {
      e'4-. f-. g-. d-. c-. b-.
      \stemDown
      e,-. d-. c-. b-. a-. g-.    
    }
    \relative c'' {
      \stemUp		 
      d-> c-> b-> a-> g-> f-> e-> d->
      d'
      d-. c-. b-. a-. g-. f-. e-. d-. 
    }  
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
