%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/lyric-phrasing.ly"
\sourcefileline 0
\version "2.12.0"
\header {

  texidoc = "
  Normally, the lyric is centered on the note head. However, on
  melismata, the text is left aligned on the left-side of the note head.

"
}

  \layout { ragged-right = ##t }




<<
  \relative c' \new Voice = "bla" {
    \autoBeamOff
    c4( c16 d c b)  c4
    d16[ e f g]
    
  }
  \lyricsto "bla" \context Lyrics \lyricmode {
    alllll __ tijd
    izzz
  }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
