%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/lyric-no-association-rhythm.ly"
\sourcefileline 0

\header {

  texidoc = "When lyrics are not associated with specific voices, the
  lyric placement should follow lyric rhythms.  In particular, the
  second syllable here should not be attached to the first note of the first staff."

}


\version "2.12.0"
\layout { ragged-right = ##t }

\score {
  \context ChoirStaff <<
    \context Staff = soprano <<
      \context Voice = sop \relative c' { e2 e4  }
    >>
    \context Staff = alto <<
      \context Voice = alt \relative c' { e4  e4  e4  }
      \new Lyrics \lyricmode { 
        do4 re4 me4
      }
    >>
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
