%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/hairpin-to-barline.ly"
\sourcefileline 0
\header {

  texidoc = "Hairpins whose end note is preceded by a bar line
should end at that bar line. "

}

\version "2.12.0"

\relative c'' {
  \override Hairpin #'bound-padding = #1.0
  c4\< c2. c4\!
}



% ****************************************************************
% end ly snippet
% ****************************************************************
