%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 1143
\new Staff \relative {
  \new Voice = "main" {
    \voiceOneStyle
    % ここは単声です
    c'16^( d e f
    % 3 ボイスの同時進行表記を開始
    \voices "main",2,3
    <<
      % メインのボイスの続き
      { g4 f e | d2 e) | }
    \\
      % ボイス 2 の開始
      % 符幹などの向きが下になります
      { r8 e4 d c8~ | 8 b16 a b8 g~ 2 | }
    \\
      % ボイス 3 の開始
      % 符幹などの向きが上になります
      { s2. | s4 b c2 | }
    >>
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
