%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 2163
melody = \relative {
  c'4 c c c | d d d d
}

text = \lyricmode {
  \set stanza = #"1." Aquest és el vers u.
  Té dues línies.
}

\score {
  <<
    \new Voice = "one" { \melody }
    \new Lyrics \lyricsto "one" \text
  >>
  \layout { }
}

\markup {
  \fill-line {
    \hspace #0.1 % mou la columna a fora del marge esquerra;
     % es pot eliminar si l'espai a la pàgina és escàs
     \column {
      \line { \bold "2."
        \column {
          "Aquest és el vers dos."
          "Té dues línies."
        }
      }
      \combine \null \vspace #0.1 % afegeix espai vertical entre els versos
      \line { \bold "3."
        \column {
          "Aquest és el vers tres."
          "Té dues línies."
        }
      }
    }
    \hspace #0.1 % afegeix espai horitzontal entre les columnes;
    \column {
      \line { \bold "4."
        \column {
          "Aquest és el vers quatre."
          "Té dues línies."
        }
      }
      \combine \null \vspace #0.1 % afegeix espai vertical entre els versos
      \line { \bold "5."
        \column {
          "Aquest és el vers cinc."
          "Té dues línies."
        }
      }
    }
  \hspace #0.1 % dóna algun espai extra al marge dret;
  % es pot eliminar si l'espai de la pàgina és escàs
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
