%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/break-alignment-anchors.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "The break-align-anchor property of a break-aligned grob gives
the horizontal offset at which other grobs should attach."
}

{
  \override Score.RehearsalMark #'break-align-symbols = #'(staff-bar)
  c'1
  \once \override Staff.BarLine #'break-align-anchor = #-5
  \mark \default
  \noBreak
  c'1
  \once \override Staff.BarLine #'break-align-anchor = #5
  \mark \default
  \noBreak
  c'1
}


% ****************************************************************
% end ly snippet
% ****************************************************************
