%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/system-start-heavy-bar.ly"
\sourcefileline 0
\header { texidoc = "A heavy-bar system start delimiter may be created by tuning the @code{SystemStartBar} grob."
	} 

\version "2.12.0"

\paper {
  ragged-right = ##t
}
<<
  \new StaffGroup
  \relative <<
    \set StaffGroup.systemStartDelimiter = #'SystemStartBar
    \override StaffGroup.SystemStartBar #'thickness = #8
    \override StaffGroup.SystemStartBar #'padding = #0.2
    \new Staff { c1 }
    \new Staff { c1 }
  >>
  \new Staff { c1 }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
