%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/markup-music-glyph.ly"
\sourcefileline 0
\header {

  texidoc = "Reset fontname for musicglyph. For unknown glyphs, we print a warning."

}

\version "2.12.0"

{
  c'^\markup
  {
    \override #'(font-name . "Sans")
    { c'est un B \flat \musicglyph #"UNKNOWN-GLYPH" }
				% to get \flat, do:
				%  \normal-text \flat
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
