%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/alignment-vertical-spacing.ly"
\sourcefileline 0

\header {

  texidoc = "By setting properties in @code{NonMusicalPaperColumn}, vertical
spacing of alignments can be adjusted per system.

By setting @code{alignment-extra-space} or
@code{fixed-alignment-extra-space} an individual system may be
stretched vertically.

For technical reasons, @code{overrideProperty} has to be used for
setting properties on individual object. @code{\override} in a
@code{\context} block may still be used for global overrides.

"

}

\version "2.12.0"

#(set-global-staff-size 13)

\relative c''
\new StaffGroup <<
  \new Staff {
    c1\break 
    c\break c\break
  }
  \new Staff { c1 c c }
  \new PianoStaff <<
    \new Voice  {
      \set PianoStaff.instrumentName = #"piano"
      \set PianoStaff.shortInstrumentName = #"pn"
      c1_"normal"
      
      \overrideProperty
      #"Score.NonMusicalPaperColumn"
      #'line-break-system-details
      #'((fixed-alignment-extra-space . 15))
      c_"fixed-aligment-extra-space"

      \overrideProperty
      #"Score.NonMusicalPaperColumn"
      #'line-break-system-details
      #'((alignment-extra-space . 15))
      c_"aligment-extra-space"
    }
    { c1 c c }
  >>
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
