%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/repeat-percent-count.ly"
\sourcefileline 0

\header {


  texidoc = "Percent repeats get incremental numbers when
@code{countPercentRepeats} is set, to indicate the repeat counts, but
only if there are more than two repeats."


}

\version "2.12.0"

\relative c'' \new Voice {
  \set countPercentRepeats = ##t 
  \time 4/4 
  \repeat "percent" 4 { c1 }
  \time 2/4 
  \repeat "percent" 4 { c2 c2 }
  \repeat "percent" 2 { c2 }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
