%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/instrument-name-x-align.ly"
\sourcefileline 0
\header {

  texidoc = "Instrument names horizontal alignment is tweaked by
changing the @code{Staff.Instrument #'self-alignment-X} property.  The
@code{\layout} variables @code{indent} and @code{short-indent} define
the space where the instrument names are aligned before the first and
the following systems, respectively."

}

\version "2.12.0"
\paper { left-margin = 3\cm }
\score {
  \new StaffGroup <<
    \new Staff {
      \override Staff . InstrumentName #'self-alignment-X = #LEFT
      \set Staff . instrumentName = \markup \column {
	"Left aligned" "instrument name"
      }
      \set Staff . shortInstrumentName = "Left"
      c''1 \break c''
    }
    \new Staff {
      \override Staff . InstrumentName #'self-alignment-X = #CENTER
      \set Staff . instrumentName = \markup \center-column {
	"Centered" "instrument name"
      }
      \set Staff . shortInstrumentName = "Centered"
      g'1 g'
    }
    \new Staff {
      \override Staff . InstrumentName #'self-alignment-X = #RIGHT
      \set Staff . instrumentName = \markup \column \right-align {
	"Right aligned" "instrument name"
      }
      \set Staff . shortInstrumentName = "Right"
      e' \break e'
    }
  >>
  \layout {
    ragged-right = ##t
    indent = 4\cm
    short-indent = 2\cm
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
