%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-isknee.ly"
\sourcefileline 0

\version "2.12.0"
\header{
	texidoc="@cindex Beam Isknee

Beams can be placed across a @code{PianoStaff}.

"

}

\layout{
  ragged-right = ##t
}

\context PianoStaff <<
  \new Staff =  "one" \relative c'{
    s1
  }
  \new Staff =  "two" \relative c'{
    \clef bass
				% no knee
    \stemUp  c8[ \change Staff=one \stemDown g'16 f]
    s8
    s2
  }
>>






% ****************************************************************
% end ly snippet
% ****************************************************************
