%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/auto-beam-triplet.ly"
\sourcefileline 0

\header
{
  texidoc = "Automatic beaming is also done on tuplets."
}

\version "2.12.0"
\layout { ragged-right= ##t }

\relative c''{
  c8 c c c
  \times 4/6 { c c c c c c}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
