%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/61b-MultipleLyrics.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/61b-MultipleLyrics.xml

\header {
    texidoc = "Multiple (simple) lyrics. The 
          order of the exported stanzas is relevant (identified by the number 
          attribute in this test case)"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key c \major \time 4/4 g4 g4 g4 g4 | % 2
    g4 g4 g4 g4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { "1.Tra" -- la -- la, "ja! " __
    \skip4 Tra -- \skip4 ra... }
PartPOneVoiceOneLyricsTwo =  \lyricmode { "2.tra" -- la -- la, "ja! " __
    \skip4 Tra -- \skip4 ra. }
PartPOneVoiceOneLyricsThree =  \lyricmode { "3.TRA" -- LA -- LA, "JA! "
    __ \skip4 TRA -- \skip4 RA... }

% The score definition
\new Staff <<
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsThree
        >>
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
