%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/repeat-line-break.ly"
\sourcefileline 0
\version "2.12.0"

\header{
  texidoc="
Across linebreaks, the left edge of a first and second alternative
bracket should be equal.
"
}

\layout { ragged-right= ##t }

\context Staff\relative c''  {
  \repeat "volta" 2 { c1 \break } \alternative { d e }
  c1
  \repeat "volta" 2 { c1 } \alternative { { d \break}  e }

}





% ****************************************************************
% end ly snippet
% ****************************************************************
