%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/instrument-name.ly"
\sourcefileline 0
\version "2.12.0"
\header{
  texidoc="
Staff margins are also markings attached to barlines.  They should be
left of the staff, and be centered vertically with respect to the staff.  
They may be on normal staves, but also on compound staves, like the 
PianoStaff.
"
}

\layout {
  ragged-right = ##t
}






\new StaffGroup <<
  \context PianoStaff <<
    \new Staff    {
      \set PianoStaff.instrumentName = "Piano"
      \set Staff.instrumentName = "Right" { c''4 }}
    \new Staff {
      \set Staff.instrumentName = "Left"
      \clef bass c4
    }
  >>

  \lyrics {
    \set vocalName = "bert"
    blah
  }
  \new Staff { c''4 } 
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
