%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/auto-beam.ly"
\sourcefileline 0
\header {
  texidoc="Beams are placed automatically; the last measure should have a single
beam."
}

\version "2.12.0"

\layout  {
  ragged-right = ##t 
  \context {
    \Staff
    \remove "Clef_engraver"
  }
}


\relative c'' {
  a\longa a\breve  
  a1 a2 a4 a8 a16 a32 a64 a64 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
