%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/breathing-sign.ly"
\sourcefileline 0
\version "2.12.0"
\header{
  texidoc="
Breathing signs are available in different tastes: commas (default),
ticks, vees and `railroad tracks' (caesura)."
}


{
  %% Modern notation:
  \new Staff {
    \relative c'' {
      %% by default, \breathe uses the rcomma, just as if saying:
      %% \override BreathingSign #'text =
      %%   #(make-musicglyph-markup "scripts.rcomma")
      %%
      c4 c \breathe c c |

      %% rvarcomma and lvarcomma are variations of the default rcomma
      %% and lcomma
      %%
      \override Staff.BreathingSign #'text =
        #(make-musicglyph-markup "scripts.rvarcomma")
      c4 c \breathe c c |

      %% wedge
      %%
      \override BreathingSign #'text =
        #(make-musicglyph-markup "scripts.upbow")
      c4 c \breathe c c |

      %% caesurae
      %%
      \override BreathingSign #'text =
        #(make-musicglyph-markup "scripts.caesura.curved")
      c4 c \breathe c c |

      \override BreathingSign #'text =
        #(make-musicglyph-markup "scripts.caesura.straight")
      c4 c \breathe c c |
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
