%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/trill-spanner-auto-stop.ly"
\sourcefileline 0
\version "2.12.3"
\header {
  texidoc = "Consecutive trill spans work without explicit
@code{\\stopTrillSpan} commands, since successive trill spanners
will automatically become the right bound of the previous trill.
"
}

\paper { ragged-right = ##f }

\relative c'' {
  c1\startTrillSpan
  c1\startTrillSpan
  c2\stopTrillSpan r
}



% ****************************************************************
% end ly snippet
% ****************************************************************
