%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/stem-shorten.ly"
\sourcefileline 0

\version "2.12.0"

\header {
  
  texidoc = "If note head is `over' the center line, the stem is
 shortened.  This happens with forced stem directions, and with some
 chord configurations."

}

\layout  {
  ragged-right = ##t
}


\relative c'' {
  \stemDown d c b a g f e
  \stemNeutral
  \stemUp a b c d e f g a
  \stemNeutral
  s4 |
  
  <g, e'>2 <b e g> <c e g> <d f g>
  
} 





% ****************************************************************
% end ly snippet
% ****************************************************************
