%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/lyric-combine-polyphonic.ly"
\sourcefileline 0
\version "2.12.0"
\header {

  texidoc ="Polyphonic rhythms and rests do not disturb
@code{\lyricsto}."

}

\layout { ragged-right = ##t}

{
  \new ChoirStaff <<
    \context Lyrics = sop { s1 }
    \new Staff {
      \clef violin
      \time 8/8
      \key des \major
      <<
        \new Voice = "one" {
        \voiceOne
        bes'4 bes'4
        bes'4 bes'4
      }
      \lyricsto "one"  \context Lyrics = sop {
        Do mi nus ex
      }
      \new Voice = "two" {
        \voiceTwo
        ees'8 r8 r8 r8 ees' r8 r8 r8 
      }
      \lyricsto "two"  \new Lyrics  {
        Do na
      }
    >>
  }
  >>
}






% ****************************************************************
% end ly snippet
% ****************************************************************
