%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tuplet-staffline-collision.ly"
\sourcefileline 0

\version "2.12.0"
\header {

  texidoc = "Horizontal tuplet brackets are shifted vertically
to avoid staff line collisions."

}

\layout { ragged-right= ##t }

\context Voice\relative c'' {
  \times 2/3 { b'4 b b }
  \times 2/3 { f4 f f }
  \times 2/3 { g4 g g }
  \times 2/3 { a4 a a }
}




% ****************************************************************
% end ly snippet
% ****************************************************************
