%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,relative=1,alt=[image of music],line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c'
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 4366
\key c \major
\time 6/4
c2. e | d2 c d | c1. \bar "||"



% ****************************************************************
% end ly snippet
% ****************************************************************
}
