%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,quote,relative=2,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 7396
\key d \major
\time 4/4
  \partial 8 a8 |
  d4-\staccato cis-\staccato b-\staccato cis-\staccato |
  d2.
  \bar "||"



% ****************************************************************
% end ly snippet
% ****************************************************************
}
