%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-measure-length.ly"
\sourcefileline 0
\header {

  texidoc = "Horizontal spacing is bounded by the current measure length.
This means that the 3/8 setting does not affect the whole rest spacing." 

}


\version "2.12.0"

\layout {
  ragged-right = ##t
}

\score {
  \new Staff \with {
    \remove Separating_line_group_engraver
  } {
    \relative c' {
      \override Score.SpacingSpanner #'uniform-stretching = ##t
      \set Score.proportionalNotationDuration = #(ly:make-moment 4 25)
      r1
      \time 3/8 r4.
    }
  }
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
