%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/auto-beam-beaming-override.ly"
\sourcefileline 0

\header {


  texidoc = "Autobeamer remembers @code{subdivideBeams} and other
beaming pattern related functions at the start of an autobeam."

}


\version "2.12.0"
\paper { ragged-right = ##t }
{
  \time 2/4
  b16 b b b
  b16 b b b
  \set subdivideBeams = ##t
  \set Score.beatLength = #(ly:make-moment 1 8)
  b16 b b b
  b16 b b b
}



% ****************************************************************
% end ly snippet
% ****************************************************************
