%% Generated by lilypond-book.py
%% Options: [alt=[image of music],notime,indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 3451
<<
  \new Staff {
    \relative c'' {
      gis1 as <des g,!> <cis g!>
    }
  }
  \lyrics {
    "g sharp  " "a flat  " "dim fifth  " "augm fourth"
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
