%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/stem-tremolo-staff-space.ly"
\sourcefileline 0
\header {

  texidoc = "stem tremolo vertical distance also obeys staff-space settings. "

}

\version "2.12.0"

\layout {
  ragged-right = ##t
}

fragment = \relative c' {
  c4:64 c:64 c8:64 c:64 c:64 c:64 c:64
}


<<
  \new Staff \with {
    fontSize = #-4
    \override StaffSymbol #'staff-space = #(magstep -4)
  }
  \fragment
  \new Staff \fragment
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
