%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-stem-bar.ly"
\sourcefileline 0

\version "2.12.0"
\header {

  texidoc = "Upstem notes before a barline are printed with some extra
space. This is an optical correction similar to juxtaposed stems.
"

}

\layout { ragged-right = ##t}


\relative e'
{
  \override Score.PaperColumn #'layer = #1
  \override Score.PaperColumn #'stencil = #ly:paper-column::print

  
  \time 2/8
  \stemUp
  e8[ e]
  e'[ e]
}






% ****************************************************************
% end ly snippet
% ****************************************************************
