%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/collision-merge-differently-headed.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  texidoc =

  "If @code{merge-differently-headed} is enabled, then
open note heads may be merged with black noteheads, but only
if the black note heads are from 8th or shorter notes.
"
  
}

\layout { ragged-right= ##t }


\context Staff  \relative c'' <<
  {
    \override Staff.NoteCollision  #'merge-differently-headed = ##t
    c2 c8 c4.
    c2
  }\\
  {
    c8 c4. c2
    c4
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
