%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/dynamics-hairpin-length.ly"
\sourcefileline 0
\header {

    texidoc = "Hairpins extend to the extremes of the bound if there
    is no adjacent hairpin or dynamic-text.  If there is, the hairpin
    extends to the center of the column or the bound of the text
    respectively."

}
\version "2.12.0"


\layout { ragged-right = ##t }

\relative c'' { 
  c4 \< c4 \!
  c4 \< c \!\> c\!
  c4 \< c c \!  \fff\> c c\!
  
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
