%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-bar-accidental.ly"
\sourcefileline 0

\header {
  texidoc = "An accidental following a bar gets space so
 the left edge of the acc is at 0.3 - 0.6 staff space of the bar line"
}


\version "2.12.0"
\layout{
  ragged-right = ##t 
}


\relative c'' {
  \override Score.NonMusicalPaperColumn #'stencil = #ly:paper-column::print
  \override Score.NonMusicalPaperColumn #'layer = #2
  
  \time 2/4
  \stemUp
  s2
  c4 r4
  cis4 r4 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
