%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,quote,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}


{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 350
\relative {
  r8^"oui" c8 ~ c2 r4 | r8^"non" c2 ~ c8 r4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
}
