%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/lyric-extender.ly"
\sourcefileline 0
\version "2.12.0"

\header {

    texidoc= "A LyricExtender may span several notes.  A LyricExtender
does not extend past a rest, or past the next lyric syllable."

}

\layout { ragged-right = ##t }

\relative c''{
    d8( e f) r4. 
    f4
    d8[( e)] f
}
\addlyrics { ah __ ha a __ haaaaaaaaaaaa }







% ****************************************************************
% end ly snippet
% ****************************************************************
