%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-clef-first-note.ly"
\sourcefileline 0
\version "2.12.0"
\header {

  texidoc = "Clef changes at the start of a line get much more space
than clef changes halfway the line."

}

  \layout {
    ragged-right = ##t
    \context {
      \Staff
      \remove Time_signature_engraver
    }
  }




<<
  \new Staff {
    c'2
    \clef bass e16 f a
    \clef treble b
  }
  \new Staff  {
    c'4 c'4 c'4 
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
