%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/fret-diagrams-xo-label.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc="
The label for the lowest fret can be changed in location,
size, and number type.

"
}

\layout { ragged-right = ##t }

<<
  \chords {
    d1 |
    d1 |
    d1
  }

  \new Voice {
    \textLengthOn

     %% D major for guitar, terse style 
    d'1 ^\markup {
            \fret-diagram-terse #"x;x;o;2-1;3-2;2-3;"}

     %% D major for guitar, terse style 
    \once \override TextScript #'fret-diagram-details 
        #'top-fret-thickness = #5 
    \once \override TextScript #'fret-diagram-details 
        #'xo-font-magnification = #0.3
    d'1 ^\markup {
            \fret-diagram-terse #"x;x;o;2-1;3-2;2-3;"}

     %% D major for guitar, terse style 
    \override TextScript #'fret-diagram-details 
        #'mute-string = #"M" 
    \override TextScript #'fret-diagram-details 
        #'open-string = #"*"
    \override TextScript #'fret-diagram-details 
        #'xo-padding = #0.5
    d'1 ^\markup {
            \fret-diagram-terse #"x;x;o;2-1;3-2;2-3;"}

 }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
