%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/flags-straight-stockhausen-boulez.ly"
\sourcefileline 0
\version "2.12.0"

stemLength = #(define-music-function (parser location length) (number?)
  "Set the length of the next stem explicitly."
  #{
    \once \override Stem #'length-fraction = #$length
  #}
)

{
    \autoBeamOff
    \time 3/8
    \override Stem #'flag = #modern-straight-flag
    \override Stem #'length-fraction = #'1.5
    r8
    \acciaccatura {
         \stemDown
         \slurUp
         \stemLength #1
         gis''8
         \stemNeutral
       } \stemLength #1.43 d'8 r16 
       \stemLength #0.95
       \acciaccatura c''8 
       \stemLength #1.25
       b'32 r
    \bar"|.|"
    \stemLength #1.25
    <g! cis'>16 \stemLength #1.3 <f'! g''!>8
}


% ****************************************************************
% end ly snippet
% ****************************************************************
