%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/chromatic-scales.ly"
\sourcefileline 0
\version "2.12.0"
\header{
  texidoc="@code{staffLineLayoutFunction} is used to change the position of the notes.
This sets @code{staffLineLayoutFunction} to @code{ly:pitch-semitones} to
produce a chromatic scale with the distance between a consecutive
space and line equal to one semitone.
"
}

scales = \relative {
  a ais b c cis d dis e f fis g gis
  a
}

\new Staff \with {
  \remove "Accidental_engraver"
  \remove "Key_engraver" 
  staffLineLayoutFunction = #ly:pitch-semitones
  middleCPosition = #-6
  clefGlyph = #"clefs.G"
  clefPosition = #(+ -6 7)
}
{
  \override Staff.StaffSymbol #'line-count = #5
  \time 4/4
  <<
    \scales
    \context NoteNames {
      \set printOctaveNames= ##f
      \scales
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
