%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/graphviz.ly"
\sourcefileline 0
\header {
  texidoc = "The graphviz feature draws dependency graphs for grob properties."

  }

\version "2.12.0"
\include "graphviz-init.ly"

#(whitelist-grob 'NoteHead)
#(whitelist-grob 'Stem)
#(whitelist-grob "NoteHead")
#(whitelist-grob "Stem")

#(map whitelist-symbol '(stencil style duration-log
			 stem-attachment end-position staff-position
			 glyph-name direction))


\book { \score {
  c'4
} }



#(ly:progress (call-with-output-string
  (lambda (port) (graph-write graph port))))
#(ly:set-grob-modification-callback #f)
#(ly:set-property-cache-callback #f)




% ****************************************************************
% end ly snippet
% ****************************************************************
