%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/note-head-harmonic.ly"
\sourcefileline 0
\header
{
  texidoc = "  The handling of stems for harmonic notes must be
   completely identical to normal note heads.

  Harmonic heads do not get dots. If @code{harmonicAccidentals} is
  unset, they also don't get accidentals."

  
}

\layout {
  ragged-right = ##t 
}

\version "2.12.0"


{
  < c'' f''\harmonic >4
  \stemUp
  < c'' f''\harmonic >4.
  < cis'' fis''\harmonic >8
  \set Staff.harmonicAccidentals = ##f
  < dis'' gis''\harmonic >8
}






% ****************************************************************
% end ly snippet
% ****************************************************************
