%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-flat-retain-direction.ly"
\sourcefileline 0
\header
{
  texidoc = "Even very flat but slanted patterns should give slanted beams. "
}

\version "2.12.0"
\layout{
  line-width = 15\cm
  debug-beam-scoring = ##t
}

\relative c'''{
  \time 2/4
  \assertBeamQuant #'(0  . 1) #'(0 . 0) 
  fis16[ dis b ais] cis4
}



% ****************************************************************
% end ly snippet
% ****************************************************************
