%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/rest.ly"
\sourcefileline 0
\version "2.12.0"

\header{
  texidoc="
There is a big variety of rests.  Note that the dot of 8th, 16th and 32nd 
rests rest should be next to the top of the rest.  All rests except the 
whole rest are centered on the middle staff line.
"
}

\paper { ragged-right = ##t } 

{
  \time 4/4
  r \longa * 1/4  r\breve * 1/2 
  r1 r2 r4 r8 r16 r32 r64 r128 r128
  \time 6/4
  r1. r2. r4. r8. r16. r32. r64. r128. r128.
}




% ****************************************************************
% end ly snippet
% ****************************************************************
