%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/line-dashed-period.ly"
\sourcefileline 0
\header {

  texidoc = "The period of a dashed line is adjusted such that it
starts and ends on a full dash. "

}

\version "2.12.0"

\layout {
  indent = 0.0\mm
  ragged-right = ##T
}

\relative <<
  \new Staff {
    \crescTextCresc
    \set crescendoSpanner = #'line
    c1_\< c c1\!
  }
  \new Staff {
    \override DynamicTextSpanner #'dash-period = #3
    \override DynamicTextSpanner #'dash-fraction = #0.3
    \crescTextCresc
    c1^\< c c1\!
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
