%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/hara-kiri-percent-repeat.ly"
\sourcefileline 0
\header {
  texidoc = "Staves with percent repeats are not killed."
}

\version "2.12.0"

<<
 \new Staff { c''1 c'' \break c'' c'' }
 \new Staff \repeat percent 4 { c'1 }
>>                          

\layout {
 \context {
   \RemoveEmptyStaffContext
 }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
