%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spanner-break-overshoot.ly"
\sourcefileline 0

\header {

  texidoc = "The @code{break-overshoot} property sets the amount that
a spanner (in this case: the beam) in case of a line break extends
beyond the rightmost column and extends to the left beyond the
prefatory matter."

}

\version "2.12.0"

\paper { ragged-right = ##t }

\relative c'' {
  \override Beam #'break-overshoot = #'(1.0 . 2.0)
  \override TupletBracket #'break-overshoot = #'(1.0 . 2.0)
  \override Beam #'breakable = ##t
  c2.. \times 2/3 { c8.[ \break c8.] }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
