%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/bend-after.ly"
\sourcefileline 0
\version "2.12.0"

\header {

  texidoc = "Falls and doits can be created with bendAfter. They run
 to the next note, or to the next barline. Microtone bends (i.e. 
 \bendAfter #3.5) are also supported."

}

\paper {
  ragged-right = ##T
}

\relative c'' {
  \override Score.SpacingSpanner #'shortest-duration-space = #3.0
  c4-\bendAfter #+5
  c4-\bendAfter #+4
  c4-\bendAfter #+3
  c4-\bendAfter #+2
  c4-\bendAfter #+1
  c4-\bendAfter #-1
  c4-\bendAfter #-2
  c4-\bendAfter #-3
  c4-\bendAfter #-4
  c4-\bendAfter #-5
  c4-\bendAfter #3.5
  c4-\bendAfter #2.5
  c4-\bendAfter #1.5
  c4-\bendAfter #0.5
  c4-\bendAfter #-0.5
  c4-\bendAfter #-1.5
  c4-\bendAfter #-2.5
  c4-\bendAfter #-3.5
}



% ****************************************************************
% end ly snippet
% ****************************************************************
