%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/31c-MetronomeMarks.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/31c-MetronomeMarks.xml

\header {
    texidoc = "Tempo Markings: note=bpm, 
          text (note=bpm), note=note, (note=note), (note=bpm)"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative c'' {
    \clef "treble" \key c \major \time 4/4 | % 1
    \tempo 4.=100 c4 c4 \tempo \longa=100 c4 -"Adagio" c4 | % 2
    \mark\markup { \fontsize #-2 \line {  \general-align #Y #DOWN \smaller \note #"4." #UP = \general-align #Y #DOWN \smaller \note #"2." #UP  } }
    | % 2
    c4 c4 \mark\markup { \fontsize #-2 \line { \general-align #Y #DOWN
            \smaller \note #"longa" #UP = \general-align #Y #DOWN
            \smaller \note #"32." #UP } } c4 c4 | % 3
    \mark\markup { \fontsize #-2 \line { "(" \general-align #Y #DOWN \smaller \note #"4." #UP = \general-align #Y #DOWN \smaller \note #"2." #UP ")" } }
    | % 3
    c4 c4 \tempo "" 4.=77 c4 c4 \bar "|."
    }


% The score definition
\new Staff <<
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        >>
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
