%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/text-spanner-override-order.ly"
\sourcefileline 0
\header {

  texidoc = "The order of setting nested properties does not influence
  text spanner layout."

}

\version "2.12.0"

sample = \relative c'' {
  c2\startTextSpan c2 \break
  c2 c2 \stopTextSpan
}

<< {
  \override TextSpanner #'bound-details #'left-broken #' text =
    \markup { \large "BROKEN" }
  \override TextSpanner #'(bound-details left text) =
    \markup { "text" }
  \sample
} \\ {
  \override TextSpanner #'(bound-details left text) =
    \markup { "text" }
  \override TextSpanner #'bound-details #'left-broken #' text =
    \markup { \large "BROKEN" }
  \sample
} >>



% ****************************************************************
% end ly snippet
% ****************************************************************
