%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/whiteout.ly"
\sourcefileline 0
\header {

  texidoc = "The whiteout command underlays a white box under a
markup.  The whitening effect only is only guaranteed for staff lines,
since staff lines are in a lower layer than most other grobs.  "

}
\version "2.12.0"

\paper
{
  ragged-right = ##t
}

\relative c'' {
  \override TextScript #'extra-offset = #'(2 . 4)
  c4-\markup  { \whiteout \pad-markup #0.5 foo } c
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
