%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/90a-Compressed-MusicXML.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/90a-Compressed-MusicXML.mxl

\header {
    encodingsoftware = "Hand-crafted MusicXML file (Kate on KDE)"
    tagline = "Hand-crafted MusicXML file (Kate on KDE)"
    texidoc = "A compressed MusicXML file, 
              containing a simple MusicXML score and the corresponding .pdf 
              output for reference."
    copyright = "Public Domain"
    title = "Compressed MusicXML file"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative cis' {
    \clef "treble" \key a \major \time 2/2 cis4 cis4 cis4 cis4 }


% The score definition
\new Staff <<
    \set Staff.instrumentName = "Voice"
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        >>
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
