%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/text-spanner-attachment-alignment.ly"
\sourcefileline 0
\header {

  texidoc = "Text and trill spanners are attached to note columns, so
  attachments in other staves have no effect on them."
  
  }

\layout {
  ragged-right = ##t
  }

\version "2.12.0"
<<
   \new Staff {
    \override TextSpanner #'(bound-details left text) = "*"
      c'16 \startTrillSpan c' c' c' \stopTrillSpan 
      c'16 \startTextSpan c' c' c' \stopTextSpan 
   }
   \new Staff {
     \override TextScript #'self-alignment-X = #RIGHT 
     \repeat unfold 2 {c'4 _ \markup { "FAT" } } 
   }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
