%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/21e-Chords-PickupMeasures.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/21e-Chords-PickupMeasures.xml

\header {
    texidoc = "Check for proper chord detection 
          after a pickup measure (i.e. the first beat of the measure is not 
          aligned with multiples of the time signature)!"
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPTwoVoiceOne =  \relative c'' {
    \partial 4 c4 | % 1
    <c a f>4 <c a>4 }


% The score definition
\new Staff <<
    \context Staff << 
        \context Voice = "PartPTwoVoiceOne" { \PartPTwoVoiceOne }
        >>
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
