%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 5891
\relative c'' {
  \time 4/4
  g4._"pointed" g8 g2 | g4 ~ g8 g g2 \bar "||"
  g4.._"double pointed" g16 g2 | g4 ~ g8 ~ g16 g g2 \bar "||" }



% ****************************************************************
% end ly snippet
% ****************************************************************
