%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-paper-column-padding.ly"
\sourcefileline 0
\version "2.12.1"

\header {
  texidoc = "The space after a paper column can be increased by overriding
the padding property."
}

\layout {
  \context {
    \Score
    \override PaperColumn #'padding = #10
    \override NonMusicalPaperColumn #'padding = #10
  }
}

{a b}



% ****************************************************************
% end ly snippet
% ****************************************************************
