%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-manual-beaming.ly"
\sourcefileline 0

\version "2.12.0"


\header {
  texidoc = 
  "Beaming can be overidden for individual stems."
}
\layout{ 
  ragged-right = ##t 
}

\relative c'' {
  c32[ c

       %% WARNING: #'beaming is written, so this
       %% property can not be shared between objects. Always use
       %%  \once.
       %%

       \once \override Stem 
       #'beaming = #(cons (list   1 2) (list 0 2 4))
       c
       \once \override Stem 
       #'beaming = #(cons (list 0 2 4) (list 0 1 4))
       c c c]
}




% ****************************************************************
% end ly snippet
% ****************************************************************
