%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-break-no-bar.ly"
\sourcefileline 0
\header
{
  texidoc = "Broken beams have sane endings even if grobs
  are not present at the broken end. "
  
}

\version "2.12.0"

\new Staff \with {
   \remove Bar_engraver
   \override Beam #'breakable = ##t
} {
   \time 1/8
   c'32 [
   c'32
   c'32
   c'32
   \break
   c'32
   c'32
   c'32
   c'32 ]
}






% ****************************************************************
% end ly snippet
% ****************************************************************
