%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,indent=0\mm,line-width=160\mm,quote,ragged-right]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  ragged-right = ##t
}

\layout {
  
}





% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "multi-measure-rest-length-control.ly"
\sourcefileline 0
% DO NOT EDIT this file manually; it is automatically
% generated from Documentation/snippets/new
% Make any changes in Documentation/snippets/new/
% and then run scripts/auxiliar/makelsr.py
%
% This file is in the public domain.
%% Note: this file works from version 2.19.80

\version "2.19.80"

\header {
%% Translation of GIT committish: c7c6c948c9b70464f7069354059e5a5a8aad4a5c
  texidocfr = "
Les silences multimesure ont une largeur relative à leur durée totale,
contrôlée par @code{MultiMeasureRest.space-increment}. Sa valeur par
défaut est fixée à @code{2.0}.

"
  doctitlefr = "Controle de la taille d'un silence multimesure"

  lsrtags = "rhythms"

  texidoc = "
Multi-measure rests have length according to their total duration which
is under the control of @code{MultiMeasureRest.space-increment}.  Note
the default value is @code{2.0}.

"
  doctitle = "Multi-measure length control"
} % begin verbatim


\relative c' {
  \compressFullBarRests
  R1*2 R1*4 R1*64 R1*16
  \override Staff.MultiMeasureRest.space-increment = 2.5
  R1*2 R1*4 R1*64 R1*16
}



% ****************************************************************
% end ly snippet
% ****************************************************************
