%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-multiplicity-over-rests.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "When a beam goes over a rest, there should not be any 
beamlets pointing towards the rest unless absolutely necessary."
}

\relative c' {
  c8[ r16 c32 c32]
  c32[ r16 c32 c8]
  c32[ r16 c64 c8 c64]
  c32[ c32 r16 c8]
  c16[ r32 c32 r16 c16]
  c16[ r16 c32 r32 c16]
}


% ****************************************************************
% end ly snippet
% ****************************************************************
