%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/page-break-turn-toplevel.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Page breaking and page turning commands (@code{\\pageBreak}, 
@code{\\noPageBreak}, etc), can be used at top level."
}

#(set-default-paper-size "a6")
\paper{ #(define page-breaking ly:page-turn-breaking) }

{ c'1 \break c'_\markup \typewriter "\\allowPageTurn" }
\allowPageTurn
{ e'1 \break e'_\markup \typewriter "\\pageBreak \\noPageTurn" }
\pageBreak
\noPageTurn
{ g'1 \break g' }



% ****************************************************************
% end ly snippet
% ****************************************************************
