%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/rest-collision-beam-restdir.ly"
\sourcefileline 0
\header {
  texidoc = "Beam/rest collision takes offset due to @code{Rest #'direction} into
account properly."
}

\version "2.12.0"
\paper {
  ragged-right = ##t
}


\relative c''' {
  \override Rest #'direction = #UP
  \stemDown b8[ r b]
  \override Rest #'direction = #DOWN
  \stemDown b8[ r b]
}




% ****************************************************************
% end ly snippet
% ****************************************************************
