%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/font-postscript.ly"
\sourcefileline 0
\header {
  texidoc = "This file demonstrates how to load different (postscript)
fonts.  The file @file{font.scm} shows how to define the scheme-function
@code{make-century-schoolbook-tree}."
}

\version "2.12.0"

\paper {
  #(define text-font-defaults
    '((font-encoding . latin1)
      (baseline-skip . 2)
      (word-space . 0.6)))

  #(set! fonts (make-century-schoolbook-tree 1.0))
}

\layout {
  line-width = 160 \mm - 2.0 * 9.0 \mm

  indent = 0.0\mm
  ragged-right = ##t
}

{
  \key a \major
  \time 6/8
  cis''8.^"test!" d''16 cis''8 e''4 e''8
}



% ****************************************************************
% end ly snippet
% ****************************************************************
