%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/dot-up-voice-collision.ly"
\sourcefileline 0
\header {

  texidoc = "in collisions, the stems of outer voice are added to the
  dot support of the inner voices."

}

\version "2.12.0"

\layout { ragged-right = ##t }

\new Staff {
  \key e \major \time 3/4
  \relative c'' {
    << { dis4.  } \\
       { fis,4 } \\ { b4 } >>
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
