%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,quote,relative=2,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1043
\key as \major
\time 2/4
\grace bes16 as8-"notation" as16 bes as8 g |
\grace { as16[( bes] } <c as>4)
\grace { as16[( bes] } <c as>4) \bar "||"

\grace bes16 as8-"performance" as16 bes as8 g |
<<
  {
    \voiceOne
    as32 bes c8. as32 bes c8.
  }
  \new Voice {
    \voiceTwo
    as16 ~ as8. as16 ~ as8.
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
}
