%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/repeat-slash.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  texidoc = "Within a bar, beat repeats denote that a music snippet should be
played again."
}

\layout { ragged-right = ##t }

\relative c'
\context Voice {
  \time 4/4
  \repeat "percent" 2 { c2 }

  %% the chairman dances
  \repeat "percent" 2 { g'8 g c, c  }   
  \repeat "percent" 4 { b8 b8  }
}





% ****************************************************************
% end ly snippet
% ****************************************************************
