%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/span-bar-partial.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  texidoc = "Span bars can be turned on/off on a staff-by-staff basis."
}

\layout {
  \context {
    \Staff
  }
  ragged-right =##t 
}

\relative c' \new StaffGroup <<
  \new Staff {
    c1
    \once \override Staff.BarLine #'allow-span-bar = ##f
    c1 c1 c1
    \bar "|."
  }
  \new Staff {
    a1 a1
    \once \override Staff.BarLine #'allow-span-bar = ##f
    a1 a1
  }
  \new Staff {
    f1 f1 f1 f1
  }
>>



%% Local variables:
%% LilyPond-indent-level:2
%% End:




% ****************************************************************
% end ly snippet
% ****************************************************************
