%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/backend-excercise.ly"
\sourcefileline 0
\header {
  texidoc = "Excercise all output functions"
}

\version "2.12.0"

\paper { ragged-right = ##t }

\relative {
  \new StaffGroup \new PianoStaff <<
    \new Staff
      {
	\ottava #1
	\times 2/3 {  c'8[\< f]( f''\!)  }
	\ottava #0
	<f,, \5>4

	\override TextScript #'color = #red
	g4^"red"
      }
    
    \new Staff \relative c'' {
      \makeClusters { <g a>8 <e a> <g a>4 }
      
      \override Glissando #'style = #'zigzag
      \slurDashed
      f2( \glissando f')
      \easyHeadsOn
      f e 
    }
  >>
}



% ****************************************************************
% end ly snippet
% ****************************************************************
