%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/slur-symmetry.ly"
\sourcefileline 0
\version "2.12.0"
\header
{
  texidoc = "Symmetric figures should lead to symmetric slurs."

}

\layout{
  ragged-right = ##t
}


\relative c'<<
  \time 6/8
  \context Staff{
    e8(e e) e(d e) e(c e) e(b e)
  }
  \new Staff{
    f'8(f f) f(g f) f(a f) f(b f)
  }
>>






% ****************************************************************
% end ly snippet
% ****************************************************************
