%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/accidental-broken-tie-spacing.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "When a tie is broken, the spacing engine must consider the
accidental after the line break, to prevent a collision from occurring."
}

{ \key g \major gis''1~ \break gis''4
\repeat unfold 43 {d4 \noBreak} }





% ****************************************************************
% end ly snippet
% ****************************************************************
