%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/lyric-extender-broken.ly"
\sourcefileline 0
\version "2.12.0"
\header
{

  texidoc = "Lyric extenders run to the end of the line if it
continues the next line. Otherwise, it should run to the last note
of the melisma."

}

\layout {
  ragged-right = ##t
}

<< 
  \new Voice =A  {
    a1 ( a1 \break
    a) a2( b) \break
    a2 
  }
  \lyricsto A \context Lyrics \lyricmode { a __ a __ ha }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
