%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 5374
\relative c'' {
  \time 5/4
  \key c \major
  r4 cis8 bis ais4 dis c8 ais |
  aes4 bes8 aes ges4 aes f8 es \bar "||"}



% ****************************************************************
% end ly snippet
% ****************************************************************
