%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/slur-clef.ly"
\sourcefileline 0
\header {
  texidoc = "Slurs avoid clefs, but don't avoid barlines."
  }

\paper {
  ragged-right = ##t

}
\version "2.12.0"

\new Staff { \clef bass c4^( \clef "G" g'4) s2 c''1_( f'') } 



% ****************************************************************
% end ly snippet
% ****************************************************************
