%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/slur-cross-staff.ly"
\sourcefileline 0

\version "2.12.0"
\header{
  texidoc="
Slurs behave decently when broken across a linebreak.
"
}



\context PianoStaff <<
  \new Staff = "one" \relative c'{
    \stemUp \slurUp
    c4( c \change Staff=two c  c) |
    \change Staff=one
    \stemUp \slurUp
    c4( c \change Staff=two c  c) |
    \stemUp \slurUp
    c4( c \change Staff=one c  c) |
    \change Staff=two
    \stemUp \slurUp
    c4( c \change Staff=one c  c) |
    \change Staff=two
    \stemUp \slurUp
    c4( \change Staff=one c c  c) |
    r2
    \change Staff=two
    \stemUp \slurUp
    c4( \change Staff=one c
    \break
    c  c)
    r2
    %%		\stemDown \slurDown
    %%		 c4( \change Staff=two c c \change Staff=one  c)
    \stemDown \slurDown
    d4( \change Staff=two c c \change Staff=one  d)
    \change Staff=two
    \stemUp \slurUp
    c4( \change Staff=one c c \change Staff=two  c)
    r1
  }
  \new Staff = "two" \relative c'{
    \clef bass
    s1 s1 s1 s1 s1 s1 s1 s1 s1 s1
  }
>>







% ****************************************************************
% end ly snippet
% ****************************************************************
