%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/note-line.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Note head lines (e.g. glissando)
run between centers of the note heads."
}

su = { \change Staff = up}
sd = { \change Staff = down}


\layout {
  line-width = 8.0 \cm
}


\context PianoStaff
<<
  \new Staff = "up"   {
    \override Glissando #'breakable = ##t
    \set PianoStaff.connectArpeggios = ##t
    \showStaffSwitch
    \clef F
    c4 d \sd b a g8 f16 e32 d \su g2 \glissando a,4 \sd \break a2. \su g4 \glissando f1
  }
  \new Staff = "down" {
    \clef F s1*4
  }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
