%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/collision-mesh.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  texidoc = "Oppositely stemmed chords,  meshing into each other,
are resolved."
}

\layout { ragged-right= ##t }


\context Staff  \transpose c c' {
  \time 3/4
  %% Here's what I was trying to do:
  <<
    {
      d'4
      d'4.	 
      <a c'>4
      <g b g'>4
      <g b g'>4.	 	 
    } \\ {
      <g b g'>4
      <g b g'>4.       
      <g b d'>4
      d'4
      d'4.       
    }
  >>
}







% ****************************************************************
% end ly snippet
% ****************************************************************
