%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tie-accidental.ly"
\sourcefileline 0
\header { texidoc = "
  lilypond should flip the tie's direction
  to avoid a collision with the sharp.
" }


\version "2.12.0"

\paper {
  debug-tie-scoring = ##t
  ragged-right = ##t
}

\relative c'' {
  \override Tie #'layer = #2
  a ~ <fis a>
}

% EOF



% ****************************************************************
% end ly snippet
% ****************************************************************
