%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-position.ly"
\sourcefileline 0

\version "2.12.0"
\header{

  texidoc=" Beams on ledgered notes should always reach the middle staff
line.  The second beam, counting from the note head side, should never
be lower than the second staff line.  This does not hold for grace
note beams.  Override with @code{no-stem-extend}.  "

}

\layout {
  ragged-right = ##t
}  


\context Voice \relative c {
  f8[ f]   f64[ f] 
  \grace { 
    f8[ e8] 
    \override Stem  #'no-stem-extend = ##f
    f8[ e8] 
    \revert Stem #'no-stem-extend
  }
  f8[ f]
  
}



% ****************************************************************
% end ly snippet
% ****************************************************************
