%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,relative=2,alt=[image of music],line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c''
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 6174
\time 4/4
  \repeat percent 4 { c4_"Beat (or slash) repeat" }
  \repeat percent 2 { c4 e g b_"Measure repeat" }
  \repeat percent 2 { c,2 es | f4 fis g c_"Multi-measure repeat" | }



% ****************************************************************
% end ly snippet
% ****************************************************************
}
