%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,quote,notime,relative=1,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
 \context {
   \Score
   timing = ##f
 }
 \context {
   \Staff
   \remove "Time_signature_engraver"
 }
}

\relative c'
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 8083
  e2:32_"a"
  f:32 [ e8:16 f:16 g:16 a:16 ] s4
  \repeat tremolo 8 { e32_"b" g }



% ****************************************************************
% end ly snippet
% ****************************************************************
}
