%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/arpeggio.ly"
\sourcefileline 0

\version "2.12.0"
\header{
  texidoc="
Arpeggios are supported, both cross-staff and broken single staff.
"
}

\layout { ragged-right= ##t }


\context PianoStaff << 
  \new Staff \relative c''{
    <fis,  d a>\arpeggio
    \arpeggioArrowUp
    <fis d a >\arpeggio	    
    %%\override PianoStaff.SpanArpeggio  #'connect = ##t
    \set PianoStaff.connectArpeggios = ##t
    <fis d a>\arpeggio
  }
  \new Staff\relative c{
    \clef bass
    <g b d>\arpeggio
    \arpeggioArrowDown
    <g b d>\arpeggio
    <g b d>\arpeggio
  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
