%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-concave-chord.ly"
\sourcefileline 0
\version "2.12.0"


morgenliedBeam = \relative c'' \new Voice{
  \time 3/8
  % morgenlied
  c16 b c e g <e b'> |
  \stemUp
  c16 b c e g <e b'> |
}

rachmaninovBeams = \relative \new Voice {
  \voiceOne
  \time 4/4
  \key c \minor
  <c' e c'>8 <g c g'> <c f> <ees, ees'>~ <ees ees'> <c c'> <des des'> <d d'>
}

horizontalBeams = {
  % todo.
}

nonHorizontalBeams = {
  \morgenliedBeam
  \rachmaninovBeams
}
\layout {
  ragged-right = ##t
  }

% cut & paste from beam-concave.ly

#(define (<> x y) (not (= x  y)))
mustBeHorizontal = 
  \override Staff.Beam #'positions = #(ly:make-simple-closure
				 (ly:make-simple-closure
				  (append
				   (list chain-grob-member-functions `(,cons 0 0))
				   (check-slope-callbacks =))))
mustNotBeHorizontal = 
  \override Staff.Beam #'positions = #(ly:make-simple-closure
				 (ly:make-simple-closure
				  (append
				   (list chain-grob-member-functions `(,cons 0 0))
				   (check-slope-callbacks <>))))


\new Voice {
  \mustBeHorizontal
  r1
  \horizontalBeams
  \mustNotBeHorizontal
  \nonHorizontalBeams
}




% ****************************************************************
% end ly snippet
% ****************************************************************
