%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/context-die-staff.ly"
\sourcefileline 0
\version "2.12.0"

\header  {
texidoc = "a staff should die if there is reference to it."
}
\layout {
  ragged-right = ##t
  line-width = 2.5 \cm
  indent = 0.0
}

{
  << \new Staff =  "q" \new Voice ="V" c1  >>
  %% no \break, BreakEvent causes spurious staff
  \new RhythmicStaff = "R" \new Voice = "RV" c 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
