%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-multi-tuplet.ly"
\sourcefileline 0
\version "2.12.0"

 \header{

  texidoc = "Concurrent tuplets should be equidistant on all staves.
Such equidistant spacing is at odds with elegant engraver spacing;
hence it must be switched on explicitly with the
@code{uniform-stretching} property of @code{SpacingSpanner}."
}



\relative c' { 
  \new Score \with
  {
    \override SpacingSpanner #'uniform-stretching = ##t 
  }
  \context StaffGroup << 
    \new Staff  \context Voice { 
      \times 2/10 {  c8[ c c c c c c c c c] } 
      \times 2/10 {  c[  c c c c c c c c c] } 
    }
    \new Staff  \context Voice { 
      \times 2/11 {  c8[ c c c c c c c c c c] } 
      \times 2/11 {  c[  c c c c c c c c c c] } 
    }
  >>
}






% ****************************************************************
% end ly snippet
% ****************************************************************
