%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/grace-sync.ly"
\sourcefileline 0
\version "2.12.0"
\header  {
  texidoc = "Grace notes in different voices/staves are synchronized."
}

\layout { ragged-right = ##t}


\relative c'' <<
  \context Staff  {
    c2
				   \grace  c8
				   c4 c4 }
  \new Staff {
    c2 \clef bass
    \grace {  dis8[ ( d8] \key es\major  }

    c4) c4 }
  \new Staff { c2 c4 c4 \bar "|." }
>>






% ****************************************************************
% end ly snippet
% ****************************************************************
