%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/rest-dot-position.ly"
\sourcefileline 0
\header {

    texidoc = "Dots of rests should follow the rest positions. "

}

\version "2.12.0"

\paper { ragged-right = ##t } 

{
    \set Score.timing = ##f
    r\longa. r\breve.
    r1. r2. r4. r8. r16. r32. r64. r64. 
    \bar "" 
    << {
	r\longa. r\breve.
	r1. r2. r4. r8. r16. r32. r64. r64. 
    } \\ {
	r\longa. r\breve.
	r1. r2. r4. r8. r16. r32. r64. r64. 
    } >>
    
}



% ****************************************************************
% end ly snippet
% ****************************************************************
