%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/clef-ottava.ly"
\sourcefileline 0

\header
{
  texidoc = "Ottava brackets and clefs both modify Staff.middleCPosition,
but they don't confuse one another."
}

\version "2.12.0"

\layout { ragged-right = ##t} 

\relative c''  {
  \clef "alto"
  a b c a
  \ottava #1
  a b c a
  \clef "bass"
  a b c a
  \ottava #2
  a b c a
  \clef "treble"
  \ottava #-1
  a b c a
}





% ****************************************************************
% end ly snippet
% ****************************************************************
