%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/quote-tuplet-end.ly"
\sourcefileline 0
\header
{
  texidoc  ="Tuplet bracket ends properly when quoting."
}

\version "2.12.0"

\paper { ragged-right = ##t }

\addQuote x {
   \times 2/3 { a'8 a' a' } a'4 a'2 |
}

\new Staff <<
   \set Staff.quotedEventTypes = #'(note-event tuplet-span-event)
   \new Voice = "cue" { s1 }
   \new Voice {
       \cueDuring #"x" #1 { r4 }
       c'4
       \cueDuring #"x" #1 { r2 }
   }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
