%% Generated by lilypond-book.py
%% Options: [indent=0\mm,alt=[image of music],staffsize=26,line-width=1.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(set-global-staff-size 26)

\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 1.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 1479
\include "gregorian.ly"
\score {
  \transpose c c' {
    % Scandicus Auctus Descendens
    \[ g \pes a \pes \auctum \descendens b \]
    s^\markup {"L"}
  }
\layout { \neumeDemoLayout }}



% ****************************************************************
% end ly snippet
% ****************************************************************
