%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 5671
\score{
\relative c'' {
  \set Score.implicitTimeSignatureVisibility = #all-invisible
  \override Score.TimeSignature #'break-visibility = #all-invisible
  \time 4/4
  \key g \major
  \partial 8 g16\startGroup fis |
  g8\stopGroup d16\startGroup c d8\stopGroup g16 fis g8 b,16 a b8 g'16 fis |
  g8 g,16 a b8 cis d16 s
}
\layout {
	\context {
		\Staff \consists "Horizontal_bracket_engraver"
}}
}



% ****************************************************************
% end ly snippet
% ****************************************************************
