%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tuplet-full-length.ly"
\sourcefileline 0

\header {

  texidoc = "If @code{tupletFullLength} is set, tuplets end at the
start of the next non-tuplet note.  "

}
\version "2.12.0"

\paper { ragged-right = ##t
indent = 0.0 }

\relative c'' \new Voice \with {
  \remove  Forbid_line_break_engraver
  \override Beam #'breakable = ##t
}
{
  \set tupletFullLength = ##t
  c4
  \times 2/3 { c8[ c c] }
  \times 2/3 { c8[ c \bar "empty" \break c] }
  << \times 2/3 { c8[ c c]  }
     { s4*5/6 \bar "empty" \break } >>
  c4
  \times 2/3 { c8[ c c] }
  
  \bar "|." \key c\minor
}
  



% ****************************************************************
% end ly snippet
% ****************************************************************
