%% Generated by lilypond-book.py
%% Options: [quote,alt=[image of music],ragged-right,indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  line-width = 5\in - 2.0 * 0.4\in
  ragged-right = ##t
  indent = 0\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 578

%% todo: fix 'landscape PDF.
#(set-default-paper-size "a6")
\header {
  tagline = ##f
}

\book {
  \score {
    {
      a,,1
      a'4 b' c'' d'' \break
      \repeat unfold 2 { a'4 b' c'' d''}
      b''''1
    }
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
