%% Generated by lilypond-book.py
%% Options: [quote,alt=[image of music],indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  line-width = 5\in - 2.0 * 0.4\in
  indent = 0\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 382
{
  \tempo "Fast"
  c'4 c' c' c'
  c'4 c' c' c'
  \tempo "Andante" 4 = 120
  c'4 c' c' c'
  c'4 c' c' c'
  \tempo 4 = 100
  c'4 c' c' c'
  c'4 c' c' c'
  \tempo "" 4 = 30
  c'4 c' c' c'
  c'4 c' c' c'
}



% ****************************************************************
% end ly snippet
% ****************************************************************
