%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/metronome-text.ly"
\sourcefileline 0
\version "2.12.0"

\header{
  texidoc="
The tempo command supports text markup and/or duration=count. Using the
Score.hideTempoNote, one can hide the duration=count in the tempo mark.
"
}

\relative c'' {
  \tempo "Allegro" c1
  \tempo "Allegro" c1
  \set Score.tempoText = #"blah" d1
  \tempo \markup{\italic \medium "Allegro"} c1\break
  \tempo 4=120 c1
  \tempo "Allegro" 4=120 c1
  \tempo "Allegro" 4=120 c1
  \tempo "Allegro" 4=110 c1
  \tempo "Allegretto" 4=110 c1\break

  \set Score.tempoHideNote = ##f
  \tempo "Allegro" 4=120 c1
  \set Score.tempoHideNote = ##t
  \tempo "No note" 8=160 c1
  \tempo "Still not" c1
  % No text and also no note => \null markup
  \tempo 4=100 c1
  \tempo "Allegro" 4=120 c1
  \set Score.tempoHideNote = ##f
  \tempo "With note" 8=80 c1\break

  % Unsetting the tempoText using only note=count:
  \tempo 8=80 c1
  \tempo "Allegro" 8=80 c1
  \tempo 8=80 c1
  
  % Unsetting the count using only text
  \tempo "no note (text-only)" c1
}



% ****************************************************************
% end ly snippet
% ****************************************************************
