%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/beam-default-lengths.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Beamed stems have standard lengths if possible.  Quantization
is switched off in this example."
}

\relative c' {
  \override Beam #'positions =
  #(ly:make-simple-closure
    (ly:make-simple-closure
     (list chain-grob-member-functions
      `(,cons 0 0)
      ly:beam::calc-least-squares-positions
      ly:beam::slope-damping
      ly:beam::shift-region-to-valid
    )))

  f4  f8[ f]  f16[ f]  f32[ f]  f64[ f]  f128[ f]
}



% ****************************************************************
% end ly snippet
% ****************************************************************
