%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/dynamics-text-spanner-abs-dynamic.ly"
\sourcefileline 0
\header
{

  texidoc = "left attach dir for text crescendi starting on an
  absolute dynamic is changed, so cresc. and the absolute dynamic
  don't overstrike."
  
}

\version "2.12.0"
\paper { ragged-right = ##t }

\relative c' {
  \crescTextCresc
  c4\p\< c c c\!
}



% ****************************************************************
% end ly snippet
% ****************************************************************
