%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/grace-volta-repeat-2.ly"
\sourcefileline 0
\version "2.12.0"

\header {

  texidoc = "A volta repeat may begin with a grace. Consecutive
    ending and starting repeat bars are merged into one @code{:||:}."

}

\layout { ragged-right= ##t }

\relative c' {
  \repeat volta 2 {
    c1 
  }
  \repeat volta 2 {
    \grace {c8 } c4
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
