%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/key-signature-cancellation-extra-natural.ly"
\sourcefileline 0
\header {

  texidoc = "If @code{extraNatural} is set then keys that are not
  altered farther away (eg from sharp to double sharp) are
  cancelled. Otherwise only keys that do not occur in the new key
  signature are cancelled."  }


\version "2.12.0"

\paper {
  ragged-right = ##t
}
{
  \set Staff.extraNatural = ##f
  \key fes \major r1
  \key as \major r1_"No B-natural (#f)"
  \set Staff.extraNatural = ##t
  \key gis \major r1
  \key b \major r1_"with F-natural (#t)"

}




% ****************************************************************
% end ly snippet
% ****************************************************************
