%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/skiptypesetting-show-last.ly"
\sourcefileline 0
\header {

  texidoc = "@code{showLastLength} will only show the last bit of a score"

  }

\version "2.12.0"

showLastLength = R1*3
\paper {
  ragged-right = ##T
}

{
  c1 d e f g a
}



% ****************************************************************
% end ly snippet
% ****************************************************************
