%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/fret-diagram-origins.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc="
Fret diagrams of different orientation should share a common origin
of the topmost fret or string.

"
}

\include "predefined-guitar-fretboards.ly"
\layout { ragged-right = ##t }
<<
  \chords {
    c1 |
    c1 |
    c1
  }

  \new FretBoards {
    \chordmode{
    c1 |
    \override FretBoard #'fret-diagram-details
       #'orientation = #'landscape
    c1 |
    \override FretBoard #'fret-diagram-details
       #'orientation = #'opposing-landscape
    c1
    }
  }

  \new Voice {
    c'1 |
    c'1 |
    c'
 }
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
