%% Generated by lilypond-book.py
%% Options: [indent=0\mm,fragment,quote,relative=1,ragged-right,alt=[image of music]]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  ragged-right = ##t
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}

\relative c'
{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 948
\key f \major
\time 4/4
\partial 4 f4
bes4. a8 bes4 c
bes4( a) g f
bes4. a8 bes4 c
f,2. \bar "||"



% ****************************************************************
% end ly snippet
% ****************************************************************
}
