%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/alignment-vertical-manual-setting.ly"
\sourcefileline 0
\header {

  texidoc = "Alignments may be changed pre system by setting
  @code{alignment-offsets} in the @code{line-break-system-details}
  property"

}

\version "2.12.0"

\book {
  \score {
    \relative c'' \new StaffGroup <<
      \new Staff { c1 c c c }
      \new Staff { c c c c }
      \new Staff { 
	\overrideProperty
	#"Score.NonMusicalPaperColumn"
	#'line-break-system-details
	#'((alignment-offsets . (#f #f -30)))
	c1 \break
	\overrideProperty
	#"Score.NonMusicalPaperColumn"
	#'line-break-system-details
	#'((alignment-offsets . (0 -5 -20)))
	c1 \break
	\overrideProperty
	#"Score.NonMusicalPaperColumn"
	#'line-break-system-details
	#'((alignment-offsets . (0 -15 -20)))
	c1 c
      }
    >>
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
