%% Generated by lilypond-book.py
%% Options: [indent=0\mm,verbatim,lilyquote,doctitle,alt=[image of music],texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm - 2.0 * 0.4\in
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "positioning-text-markups-inside-slurs.ly"
\sourcefileline 0
%% Do not edit this file; it is auto-generated from LSR http://lsr.dsi.unimi.it
%% This file is in the public domain.
\version "2.12.3"

\header {
  lsrtags = "expressive-marks, editorial-annotations, tweaks-and-overrides"

  texidoces = "

Los elementos de marcado de texto deben tener la propiedad
@code{outside-staff-priority} establecida al valor falso para que se
impriman por dentro de las ligaduras de expresión.

"
  doctitlees = "Situar los elementos de marcado de texto por dentro de las ligaduras"

  texidoc = "
Text markups need to have the @code{outside-staff-priority} property
set to false in order to be printed inside slurs. 

"
  doctitle = "Positioning text markups inside slurs"
} % begin verbatim

\relative c'' {
  \override TextScript #'avoid-slur = #'inside
  \override TextScript #'outside-staff-priority = ##f
  c2(^\markup { \halign #-10 \natural } d4.) c8
}





% ****************************************************************
% end ly snippet
% ****************************************************************
