%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/figured-bass-continuation-modifiers.ly"
\sourcefileline 0
\header {

  texidoc = "Figured bass extender lines shall be broken when a figure has
  a different alteration, augmentation or diminishment."

}

\version "2.12.0"

<<
  \relative \new Voice {
    c8 c c c c c
  }
  \figures {
    \bassFigureExtendersOn
    <6 4 3>8 <6\\ 4! 3!> <6 4- 3+> <6/ 4\+ 3>  <6 4\! 3+>  <6\+ 4\+ 3++>
  } 
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
