%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/instrument-name-hara-kiri.ly"
\sourcefileline 0

\header {

  texidoc = "@code{PianoStaff.instrument} and
@code{PianoStaff.instr} are removed when the staves are killed off.

In this example, the 2nd staff (marked by the barnumber 2) disappears
as does the instrument name.  "

}

\version "2.12.0"
        
  \new PianoStaff <<
    \new Staff {
      \override Staff.VerticalAxisGroup #'remove-empty = ##t  
      \set PianoStaff.instrumentName ="up" 
      \set PianoStaff.shortInstrumentName ="u"
      c'1\break R
    }
  >>



% ****************************************************************
% end ly snippet
% ****************************************************************
