%% Generated by lilypond-book.py
%% Options: [exampleindent=10.16\mm,fragment,indent=0\mm,line-width=160\mm,quote]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  indent = 0\mm
  line-width = 160\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
  line-width = 160\mm - 2.0 * 10.16\mm
  % offset the left padding, also add 1mm as lilypond creates cropped
  % images with a little space on the right
  line-width = #(- line-width (* mm  3.000000) (* mm 1))
}

\layout {
  
}




{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 222
% NoteHead のデフォルトの font-size は 0 です
% Fingering のデフォルトの font-size は -5 です
c''4-3

\set fontSize = -3
% NoteHead のフォント サイズの最終的な値は -3 になります
% Fingering のフォント サイズの最終的な値は -8 になります
c''4-3

\override Fingering.font-size = 0
% Fingering のフォント サイズの最終的な値は -3 になります
c''4-3



% ****************************************************************
% end ly snippet
% ****************************************************************
}
