%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/line-style.ly"
\sourcefileline 0
\header {
  texidoc = "Cover all line styles available"
  
}
\version "2.12.0"
\paper {
  ragged-right = ##T
}

\relative c'' {
  \override Glissando #'breakable = ##t

  s2
  d2 \glissando d'2
  \override Glissando #'style = #'dashed-line
  d,2 \glissando d'2
  \override Glissando #'style = #'dotted-line
  d,2 \glissando d'2

  \override Glissando #'style = #'zigzag
  d,2 \glissando d'2
  \override Glissando #'style = #'trill
  d,2 \glissando d'2
}



% ****************************************************************
% end ly snippet
% ****************************************************************
