%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/script-shift.ly"
\sourcefileline 0

\header {
  texidoc = "The @code{toward-stem-shift} property controls the precise
horizontal location of scripts that are placed above an upstem or below
a downstem note (@code{0.0} means centered on the note head, @code{1.0}
means centered on the stem).
"
}

\version "2.12.0"
\relative c''
{
  \override Script #'toward-stem-shift = #0.0
  a4^. c_.

  \override Script #'toward-stem-shift = #1.0
  a4^. c_.
}



% ****************************************************************
% end ly snippet
% ****************************************************************
