%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/instrument-name-markup.ly"
\sourcefileline 0
\header {

  texidoc = "Instrument names are set with @code{Staff.instrument} and
@code{Staff.instr}. You can enter markup texts to create more funky names,
including alterations. "

}


\layout { ragged-right = ##t }

\version "2.12.0"

textFlat = \markup {\smaller \flat}

\new Staff {
  \set Staff.instrumentName = \markup { \column { "Clarinetti" \line { "in B" \textFlat } } }
  \set Staff.shortInstrumentName = \markup { \smaller  { "Cl(B" \textFlat ")" } }

  { c''1 \break c'' }
}







% ****************************************************************
% end ly snippet
% ****************************************************************
