%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "out-www/22c-Noteheads-Chords.ly"
\sourcefileline 0

\version "2.12.3"
% automatically converted from /main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/musicxml/22c-Noteheads-Chords.xml

\header {
    texidoc = "Different note styles for 
          individual notes inside a chord, using the 
          <notehead> element."
    }

\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative e'' {
    \clef "treble" \key c \major \time 4/4 <e \tweak #'style #'triangle
        c \tweak #'style #'slash a>4 <e \tweak #'style #'la c \tweak
        #'style #'diamond a>4 <e \tweak #'style #'xcircle c \tweak
        #'style #'cross a>4 <e c a>4 \bar "|."
    }

PartPOneVoiceOneLyricsOne =  \lyricmode { normal cross "inverted
    triangle" slashed }
PartPOneVoiceOneLyricsTwo =  \lyricmode { \skip4 \skip4 \skip4 \skip4 }
PartPOneVoiceOneLyricsThree =  \lyricmode { \skip4 \skip4 \skip4 \skip4
    }

% The score definition
\new Staff <<
    \context Staff << 
        \context Voice = "PartPOneVoiceOne" { \PartPOneVoiceOne }
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsOne
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsTwo
        \new Lyrics \lyricsto "PartPOneVoiceOne" \PartPOneVoiceOneLyricsThree
        >>
    >>




% ****************************************************************
% end ly snippet
% ****************************************************************
