%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/figured-bass-implicit.ly"
\sourcefileline 0

\header
{
  
  texidoc = "Implicit bass figures are not printed, but they do get extenders."
}


\version "2.12.0"
\paper
{
  ragged-right = ##t
}

<<
  \relative c'' \new Voice {
    c^"normal" c c c^"extenders" c c c_"implicit" c
    }
  \figures {
    <3 6!>
    <3 4+>
    r
    \set useBassFigureExtenders = ##t
    <3 6!>
    <3 4+>
    r
    \set useBassFigureExtenders = ##t
    \set implicitBassFigures = #'(3)
    <3 6!>
    <3 4+>
  }  
>>  
  



% ****************************************************************
% end ly snippet
% ****************************************************************
