%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/glissando-no-break.ly"
\sourcefileline 0
\header {

  texidoc = "Glissandi are not broken. Here a @code{\break} is ineffective.
Use @code{breakable} grob property to override."

}
\version "2.12.0"
\layout {
  ragged-right = ##t
}
\relative c' {
  c1 
  c1\glissando
  \break
  d'1
  d1
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
