%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/laissez-vibrer-ties.ly"
\sourcefileline 0

\header {


  texidoc = "
l.v. ties should avoid dots and staff lines, similar to normal ties.
They have fixed size. Their formatting can be tuned with
@code{tie-configuration}.

"
  }

\version "2.12.0"
\paper {
  ragged-right = ##t
}

\relative {
  <c e g>\laissezVibrer r4
  <c f g>\laissezVibrer r
  <c d f g>\laissezVibrer r
  <c d f g>4.\laissezVibrer r

  <c d e f>4\laissezVibrer r
  \override LaissezVibrerTieColumn #'tie-configuration
  = #'((-7 . -1)
       (-5 . -1)
       (-3 . 1)
       (-1 . 1))
  <c d e f>4\laissezVibrer r
}



% ****************************************************************
% end ly snippet
% ****************************************************************
