%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tie-arpeggio.ly"
\sourcefileline 0
\header
{

  texidoc =

  "when @code{tieWaitForNote} is set, the right-tied note does not
 have to follow the lef-tied note directly. When @code{tieWaitForNote}
 is set to false, any tie will erase all pending ties."
  
}

\version "2.12.0"

\paper { ragged-right =  ##t }
\relative {
  c~ e~ g~ <c, e g>
  \set tieWaitForNote = ##t
  c~ e~ g~ <c, e g>

  <c c'> ~

  \set tieWaitForNote = ##f
  <c e> ~
  <c e c'>

}



% ****************************************************************
% end ly snippet
% ****************************************************************
