%% Generated by lilypond-book.py
%% Options: [quote,alt=[image of music],indent=0\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  line-width = 5\in - 2.0 * 0.4\in
  indent = 0\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 120
microAccs = #'((0 . "accidentals.natural")
               (-1/2 . "accidentals.flat")
               (1/2 . "accidentals.sharp")

               (1 . "accidentals.doublesharp")
               (-1 . "accidentals.flatflat")

               (3/4 . "accidentals.sharp.arrowup")
               (1/4 . "accidentals.sharp.arrowdown")
               (-1/4 . "accidentals.flat.arrowup")
               (-3/4 . "accidentals.flat.arrowdown"))

\relative c'' {
  #(set-accidental-style 'modern)
  \override Accidental #'glyph-name-alist = #microAccs
  geseh geh aih aisih
}



% ****************************************************************
% end ly snippet
% ****************************************************************
