%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/multi-measure-rest-usebreve.ly"
\sourcefileline 0
\version "2.12.0"
\header{

  texidoc="For longer measure lengths, the breve rest is used."

}

\layout {
  \context {
    \Score
    skipBars = ##t
  }
  ragged-right = ##t	
}


{
  \time 8/4
  R1*12
  \time 4/4
  R1*6
}





% ****************************************************************
% end ly snippet
% ****************************************************************
