%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/spacing-knee-compressed.ly"
\sourcefileline 0
\version "2.12.0"

\header {
  texidoc = "Spacing corrections for kneed beams still work when
compression is involved."
}

\paper { line-width = 14.4\cm }
rh = \change Staff = "rh"
lh = \change Staff = "lh"
\new PianoStaff <<
  \new Staff ="rh" {
    s1*3
  }
  \new Staff ="lh" \new Voice {
    \clef bass
    \repeat unfold 12 { \rh a'16 \lh d \rh a' \lh d \noBreak }
  }
>>


% ****************************************************************
% end ly snippet
% ****************************************************************
