%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/hara-kiri-stanza-number.ly"
\sourcefileline 0

\header {

  texidoc = "stanza numbers remain, even on otherwise empty lyrics
lines."
	  
}

\paper {
  indent = #0.0
  ragged-right = ##T
}

\version "2.12.0"

<<
  \new Voice = melody \relative c'{
    r2 r4 r8 e8 |\break
    e16 e8. 
  }
  \lyricsto "melody" \lyrics { 
    \set stanza = "Verse 2."
    _ bla bla  }
>>



% ****************************************************************
% end ly snippet
% ****************************************************************
