%% Generated by lilypond-book.py
%% Options: [alt=[image of music],indent=0\mm,line-width=13.0\cm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 13.0\cm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefileline 8029
\context Staff {
  \time 3/4
  \transpose c bes \relative c'' {
    \key g \major
    d4 g,8 a b c | d4 g, g | e' c8 d e fis | g4 g, g \bar "|."
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
