%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/accidental-ancient.ly"
\sourcefileline 0

\header {
texidoc = "@cindex Ancient Accidentals
Accidentals are available in different ancient styles, which all
are collected here.
"
}

\version "2.12.0"

\relative c'' {
      \time 3/4
      % FIXME: standard vs default, alteration-FOO vs FOO-alteration
      \override Staff.Accidental #'glyph-name-alist = #standard-alteration-glyph-name-alist
      cis^\markup { \typewriter default } c ces  

      \override Staff.Accidental #'glyph-name-alist = #alteration-hufnagel-glyph-name-alist
      cis^\markup { \typewriter hufnagel } c ces  

      \override Staff.Accidental #'glyph-name-alist = #alteration-medicaea-glyph-name-alist
      cis^\markup { \typewriter medicaea } c ces  

      \override Staff.Accidental #'glyph-name-alist = #alteration-vaticana-glyph-name-alist
      cis^\markup { \typewriter vaticana } c ces  

      \override Staff.Accidental #'glyph-name-alist = #alteration-mensural-glyph-name-alist
      cis^\markup { \typewriter mensural } c ces  
}



% ****************************************************************
% end ly snippet
% ****************************************************************
