%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tie-semi-single.ly"
\sourcefileline 0

\header {


  texidoc = "Like normal ties, single semities (LaissezVibrerTie or
RepeatTie) get their direction from the stem direction, and may be
tweaked with @code{#'direction}."


}
\version "2.12.0"
\layout{ragged-right=##t}

{
  r4
  c'\laissezVibrer\repeatTie
  \stemUp
  b'\laissezVibrer\repeatTie
  r
  
  \stemDown
  b'\laissezVibrer\repeatTie
  r
  c''\laissezVibrer\repeatTie
  r
  
  \override LaissezVibrerTie #'direction = #DOWN
  \override RepeatTie #'direction = #DOWN
  c''\laissezVibrer_"override"\repeatTie
} 



% ****************************************************************
% end ly snippet
% ****************************************************************
