%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/ledger-lines-varying-staves.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  texidoc = "Ledger lines should appear at every other location
for a variety of staves using both @code{line-count} and
@code{line-positions}."
}

notes = \relative c' {
  \time 3/4
  c2. | d | e | f
  g2. | a | b | c
  d2. | e | f | g
  a2.
}

\new Staff {
  % upper and lower lines both odd
  #(define mylines '(-1 0 1))
  \override Staff.StaffSymbol #'line-count = #(length mylines)
  \override Staff.StaffSymbol #'line-positions = #mylines
  \notes
}

\new Staff {
  % upper and lower lines both even
  #(define mylines '(-2 0 2))
  \override Staff.StaffSymbol #'line-positions = #mylines

  \override Staff.StaffSymbol #'line-count = #(length mylines)
  \notes
}

\new Staff {
  % lower line odd, upper line even
  #(define mylines '(-1 0 2))
  \override Staff.StaffSymbol #'line-positions = #mylines
  \override Staff.StaffSymbol #'line-count = #(length mylines)
  \notes
}

\new Staff {
  % odd line count
  \override Staff.StaffSymbol #'line-count = #5
  \notes
}

\new Staff {
  % even line count
  \override Staff.StaffSymbol #'line-count = #4
  \notes
}



% ****************************************************************
% end ly snippet
% ****************************************************************
