%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tie-single-manual.ly"
\sourcefileline 0

\header {
  texidoc = "Individual ties may be formatted manually by
specifying their @code{direction} and/or @code{staff-position}."
  
}

\version "2.12.0"

\paper {
  ragged-right = ##t
}

{
  \override Tie #'staff-position = #-5.5
  c'4 ~ c'
  \override Tie #'staff-position = #-6.5
  c'4 ~ c'
  \override Tie #'staff-position = #-7.5
  c'4 ~ c'
  \revert Tie #'staff-position
  \override Tie #'direction = #UP
  c'4 ~ c'
}



% ****************************************************************
% end ly snippet
% ****************************************************************
