%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/lyric-combine-new.ly"
\sourcefileline 0
\version "2.12.0"
\header {
  texidoc = "With the @code{\\lyricsto} mechanism, individual lyric
    lines can be associated with one melody line. Each lyric line
can be tuned to either follow or ignore melismata."
}


<<
  \new Voice = "bla" \relative c'' {
    \autoBeamOff
    c2( d4) e8[ c b c] f4
  }
  \lyricsto "bla"  \new Lyrics  { bla ab blob blob }
  \lyricsto "bla"  \new Lyrics  {
    bla 

    \set ignoreMelismata = ##t
    
    blob

    %% note: effect of ignoreMelismata delayed one time step.
    \unset ignoreMelismata 
    blob
    
    blob
  }
  
  \lyricsto "bla"  \new Lyrics  {
    nes ted lyrics voice with more words than no tes
  }
>>
  



% ****************************************************************
% end ly snippet
% ****************************************************************
