%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tablature.ly"
\sourcefileline 0
\version "2.12.0"

\header{ texidoc = "@cindex Tabulature
A sample tablature, with both normal staff and tab.

Tablature is done by overriding the note-head formatting function, and
putting it on a 6-line staff. A special engraver takes care of going
from string-number + pitch to number.

String numbers can be entered as note articulations (inside a chord) and
chord articulations (outside a chord)
"
       }

partition =  {
  \key e \major
  <e\5 dis'\4>
  <e dis'>
  <<e\5 dis'\4>>
  <e dis'>\5\4
}


\context StaffGroup <<
  \context Staff <<
    \clef "G_8"
    \partition
  >>
  \context TabStaff <<
    \partition
  >>
>>





% ****************************************************************
% end ly snippet
% ****************************************************************
