%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/key-signature-scordatura-persist.ly"
\sourcefileline 0
\version "2.12.3"

\header {
  texidoc = "When a custom key signature has entries which are
limited to a particular octave, such alterations should persist
indefinitely or until a new key signature is set.

Here, only the fis' shows an accidental, since it is outside the
octave defined in @code{keySignature}.
"
}

\relative c' {
  \set Staff.keySignature = #`(((0 . 3) . ,SHARP)
                               ((0 . 5) . ,FLAT)
                               ((0 . 6) . ,FLAT))
  fis fis as bes
  fis' as, as bes
}



% ****************************************************************
% end ly snippet
% ****************************************************************
