%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tie-direction-broken.ly"
\sourcefileline 0

\version "2.12.0"

\header {

  texidoc = "In the single tie case, broken ties peek across line
  boundaries to determine which direction to take."

}


\paper {
  ragged-right = ##t
}

\relative c'' {
 bes1~ \break
 bes2.
 \stemUp bes4 ~ \break
 bes1 
}



% ****************************************************************
% end ly snippet
% ****************************************************************
