%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tuplet-nest-beam.ly"
\sourcefileline 0
\header {

  texidoc = "Nested tuplets do collision resolution, also when they
  span beams."
  
}

\version "2.12.0"
\paper{
  ragged-right=##t
}

{
  \times 4/7 {
    \times 4/5 { c'8 d' e' f' g' } a' b' c''
  }
}



% ****************************************************************
% end ly snippet
% ****************************************************************
