%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/tuplet-full-length-extent.ly"
\sourcefileline 0
\header {
  
  texidoc = "With @code{full-length-to-extent}, the extent of the
  attaching column for a full-length tuplet bracket can be ignored."

}
\version "2.12.0"

\new Staff {
   \set tupletFullLength = ##t
   
   \time 1/8
   \times 2/3 { c'16 c'16 c'16 }
   \times 2/3 { c'16 c'16 c'16 }
   \override TupletBracket #'full-length-to-extent = ##f
   \times 2/3 { c'16 c'16 c'16 }
   \override Score.RehearsalMark #'break-visibility = ##(#t #t #t)
   \override Score.RehearsalMark #'direction = #down
   \mark "xxxxxxxxxxxxxxxxxxxxxxx"
}



% ****************************************************************
% end ly snippet
% ****************************************************************
