%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/part-combine-tuplet-end.ly"
\sourcefileline 0
\header {
  
  texidoc = "End tuplets events are sent to the starting context, so
even after a switch, a tuplet ends correctly."
  
}

\version "2.12.0"

\new Staff <<
  \partcombine
  \relative c'' {
    r2
    \times 2/3 { g8[ g g] }
    \times 2/3 { g[ g g] } g1
  }
  \relative c'' { R1 g1 }
>>




% ****************************************************************
% end ly snippet
% ****************************************************************
