%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/staff-line-positions.ly"
\sourcefileline 0
\header {

  texidoc = "The vertical positions of staff lines may be specified
  individually, by setting the @code{line-positions} property of the
  StaffSymbol."

}

\version "2.12.0"


\new Staff \relative c'  {
  \override Staff.StaffSymbol #'line-positions = #'(-7 -2 0 3 9)
  g c f b e a
}
  
  



% ****************************************************************
% end ly snippet
% ****************************************************************
