%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/optimal-page-breaking-hstretch.ly"
\sourcefileline 0
\version "2.12.0"

\header{
    texidoc="The optimal page breaker will stretch the
systems horizontally so that the vertical spacing will be
more acceptable. The page-spacing-weight parameter
controls the relative importance of vertical/horizontal
spacing. Because ragged-last-bottom is on, only the
first page should be horizontally stretched.
"
}

\paper {
  #(define page-breaking ly:optimal-breaking)
  page-spacing-weight = #10
  ragged-last-bottom = ##t
}

\relative c' {
  \repeat unfold 5 {a b c d} \pageBreak
  \repeat unfold 5 {a b c d}
}





% ****************************************************************
% end ly snippet
% ****************************************************************
