%% Generated by lilypond-book.py
%% Options: [alt=[image of music],printfilename,indent=0\mm,texidoc,line-width=160\mm]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************



\paper {
  #(define dump-extents #t)
  
  indent = 0\mm
  line-width = 160\mm
  force-assignment = #""
  line-width = #(- line-width (* mm  3.000000))
}

\layout {
  
}



% ****************************************************************
% ly snippet:
% ****************************************************************
\sourcefilename "/main/src/gub/target/linux-x86/src/lilypond-git.sv.gnu.org--lilypond.git-stable-2.12/input/regression/property-nested-revert.ly"
\sourcefileline 0

\header
{
  texidoc = "nested properties may also be reverted. This uses
Scheme list syntax."

}

\version "2.12.0"

\relative {
  f2 \glissando c
  \override Glissando #'bound-details #'right #'Y = #4
  f2 \glissando c |
  \override Glissando #'bound-details #'left #'Y = #-6
  f2 \glissando c
  \revert Glissando #'(bound-details right Y)
  f2 \glissando c
  \revert Glissando #'(bound-details left Y)
  f2 \glissando c
}


\paper {
  ragged-right = ##t
}



% ****************************************************************
% end ly snippet
% ****************************************************************
